Si definisce grafo (o rete) una coppia ordinata \( G = (V,E) \) di insiemi con:
\begin{itemize}
  \item \( V\) insieme dei nodi.
  \item \( E\) insieme degli archi, tali che gli elementi di \( E\) siano coppie di elementi di \( V\), quindi \( E\subseteq V\times V \).
\end{itemize} 

\noindent
Due vertici \( u\) e \(v\) connessi da un arco \( e \in E \) prendono il nome di estremi dell'arco.
Un arco che ha due estremi coincidenti si dice \textit{cappio}.\par \noindent
Un grafo è detto \textit{non diretto} se \(\forall (u,v) \in V \) si ha \( (v,u) \in V\), altrimenti è detto \textit{diretto}.
