Dato l'input \(\mathcal{I}\), PHENSIM vuole predire, tramite il calcolo dell'Activity Score, se un nodo sarà probabilmente attivato o inibito.
\par \noindent
L'Activity Score viene calcolato stimando la distribuzione di probabilità di alterazione per ciascun nodo.
Perciò, al fine di cogliere per un dato nodo come la probabilità delle sue alterazioni sia distribuita, PHENSIM ripete la fase di simulazione \(N=1000\) volte. 
\par \noindent
Così facendo, si dispone di un insieme di perturbazioni \(P_\mathcal{I}(i)\):
\[
PF_\mathcal{I}(i) = \{PF_\mathcal{I}(i, t)  \text{ con } 1 \leq t \leq N\} \]
il quale funge da campione statistico da cui poter derivare le probabilità.
\par \noindent
Tale insieme viene costruito, dunque, per ogni nodo \(V_i\) del grafo rappresentante la meta-pathway.

\par \noindent \break
Poiché la perturbazione risultante è negativa se il nodo risulta essere inibito, positiva se attivato e nulla se non vi è alcuna alterazione, si può utilizzare la funzione segno per determinare il tipo di alterazione del nodo. 
\par \noindent
Pertanto, contando il numero di volte in cui ogni tipo di interazione appare durante la simulazione, si stima empiricamente la probabilità \(Pr(V_i=v|\mathcal{I})\) per \(1 \leq i \leq m\) e con \(v \in \{-1,0,1\}\):
\[Pr(V_i=v|\mathcal{I}) = \frac{|\{p\in PF_\mathcal{I}(i) | sign(p) = v\}|}{N}\]
come la cardinalità dell'insieme formato da tutte le perturbazioni con il segno del tipo per cui si calcola la probabilità diviso per il numero totale di iterazioni \(N\).
\par \noindent
Disponendo delle probabilità, l'Activity Score per il nodo \(V_i\) può essere determinato nel seguente modo:
\[ 
AS_\mathcal{I}(i) = 
\begin{cases}
        log_2(\frac{Pr(V_i=1|\mathcal{I})}{1-Pr(V_i=1|\mathcal{I})}) & \text{se } Pr(V_i=1|\mathcal{I}) > (1-Pr(V_i=1|\mathcal{I}))\\
        -log_2(\frac{Pr(V_i=-1|\mathcal{I})}{1-Pr(V_i=-1|\mathcal{I})}) & \text{se } Pr(V_i=-1|\mathcal{I}) > (1-Pr(V_i=-1|\mathcal{I}))\\
        0 & \text{se } Pr(V_i=0|\mathcal{I}) > (1-Pr(V_i=0|\mathcal{I}))
\end{cases}
\]
\break
