La generazione dei Log Fold Change sintetici, con cui poter eseguire MITHrIL, è un processo fondamentale in quanto i valori scelti devono riuscire a rappresentare al meglio uno scenario reale in cui un gene risulta essere sotto o sovra espresso.
\par \noindent
Più precisamente, si cerca di approssimare il più possibile la distribuzione di valori, espressi in termini di LFC, di un gene significativamente differenzialmente espresso.
\par \noindent
Per tal motivo, i LFC sintetici vengono generati randomicamente a partire da due distribuzioni normali.
In particolare, si suppone che i geni sovra-espressi seguano una distribuzione di valori normale di media 5 e deviazione standard 2, mentre un gene sotto-espresso segue una normale di media -5 e deviazione standard 2.
\break
\par \noindent
Sia \(x \in \{-1,0,1\}\) un valore di input, la cosiddetta "etichetta", dove -1 rappresenta la sottoregolazione, +1 la sovraregolazione e 0 nessuna differenza nell'espressione. Ad ogni fase della simulazione, generiamo un numero pseudocasuale gaussiano standard,\(r_\mathcal{N}( x )\).
\par \noindent
La funzione \(r_\mathcal{N}( x )\) utilizza il metodo polare per la generazione di valori che seguano una normale standard.

\break
\par \noindent
I LogFC sintetici vengono quindi calcolati come:

\[ 
LFC(x) = 
\begin{cases}
        max(0, 2 \cdot r_\mathcal{N}( x ) + 5) & \text{se } x = 1 \\
        max(0, 2 \cdot r_\mathcal{N}( x ) - 5) & \text{se } x = -1 \\
        0 & \text{se } x = 0
\end{cases}
\]
Dove viene sfruttata la formula inversa della standardizzazione, trasformazione in cui si passa da valori distribuiti secondo una normale standard, cioè con media 0 e deviazione standard 1, a valori distribuiti secondo una normale di media \(\mu\) e deviazione standard \(\sigma\).

\par \noindent
Il procedimento della standardizzazione, utilizzato per calcolare gli z-score, prevede di sottrarre alla variabile aleatoria la sua media e di dividere il tutto per la sua deviazione standard, cioè: 
\[{Z={\frac {X-\mu }{\sigma }}}\]
\par \noindent
Il processo inverso avviene, dunque, moltiplicando \(Z\) , che in questo caso coincide con \(r_\mathcal{N}( x )\), per \(\sigma\) e, successivamente, sommando \(\mu\). Ossia:
    \[{X={{Z \cdot \sigma} + \mu}}\]
\break