A1BG
A2BP1
A2M
A2ML1
A4GNT
AACS
AADACL3
AADACL4
AARSD1
AASS
ABCA12
ABCA13
ABCA3
ABCA4
ABCA8
ABCB1
ABCB4
ABCB5
ABCC1
ABCC12
ABCC2
ABCC8
ABCC9
ABCD4
ABCG4
ABHD12B
ABI1
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABR
ABRA
ABTB2
ACACA
ACAN
ACCN1
ACCN2
ACCN4
ACCN5
ACCSL
ACD
ACE2
ACER1
ACO2
ACOT11
ACOT12
ACOT7
ACOX1
ACOX3
ACOXL
ACP5
ACR
ACSF2
ACSF3
ACSL1
ACSL3
ACSL6
ACSM1
ACSM4
ACSM5
ACSS3
ACTA1
ACTBL2
ACTL6B
ACTL9
ACTN2
ACTN3
ACTN4
ACTRT2
ACYP2
ADAD1
ADAM11
ADAM12
ADAM19
ADAM2
ADAM21
ADAM23
ADAM28
ADAM29
ADAM33
ADAM5P
ADAM7
ADAM8
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS14
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAP1
ADAP2
ADARB2
ADCK5
ADCY1
ADCY2
ADCY4
ADCY5
ADCY6
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADD1
ADD2
ADH1B
ADHFE1
ADIG
ADM
ADM2
ADNP2
ADORA3
ADRA1A
ADRA1B
ADRA2C
ADRB3
ADSSL1
AEBP1
AFAP1
AFAP1L2
AFF1
AFF2
AFF3
AFG3L1
AFG3L2
AGAP1
AGAP2
AGAP3
AGBL1
AGBL3
AGBL4
AGPAT4
AGRN
AGTR1
AGTR2
AGXT2
AGXT2L1
AHRR
AHSA2
AHSP
AICDA
AIFM2
AIFM3
AIM1
AIM2
AIRE
AJAP1
AK5
AKAP12
AKAP13
AKAP2
AKAP6
AKAP8
AKNA
AKNAD1
AKR1B1
AKR1CL1
AKR1D1
AKR7L
AKT3
ALAS2
ALB
ALDH1A2
ALDH1A3
ALDH1B1
ALDH3B2
ALG1L
ALK
ALLC
ALMS1P
ALOX12
ALOX15
ALOX5
ALOX5AP
ALPK3
ALPL
ALX1
ALX3
ALX4
AMH
AMICA1
AMIGO3
AMMECR1
AMN
AMOTL1
AMPD3
AMPH
AMT
AMTN
AMY2B
AMZ1
ANGEL2
ANGPT1
ANGPT2
ANK1
ANK2
ANK3
ANKAR
ANKDD1A
ANKFN1
ANKFY1
ANKH
ANKLE1
ANKMY1
ANKRD1
ANKRD11
ANKRD13B
ANKRD18A
ANKRD19
ANKRD20B
ANKRD23
ANKRD24
ANKRD30B
ANKRD33B
ANKRD34A
ANKRD34B
ANKRD34C
ANKRD35
ANKRD37
ANKRD45
ANKRD50
ANKRD53
ANKRD6
ANKRD7
ANKS1B
ANKS3
ANO1
ANO2
ANO3
ANO4
ANO5
ANO6
ANO8
ANP32B
ANP32C
ANPEP
ANTXR1
ANUBL1
ANXA2
ANXA2P3
ANXA4
ANXA5
ANXA9
AOX1
AP3B2
APBA2
APBB1
APBB1IP
APBB2
APC2
APCDD1
APCDD1L
APCS
APLNR
APLP1
APOB
APOB48R
APOBEC1
APOBEC3F
APOBEC3H
APOC2
APPL2
AQP1
AQP5
AQP8
AR
ARC
AREG
ARFRP1
ARGFX
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP20
ARHGAP22
ARHGAP25
ARHGAP26
ARHGAP6
ARHGDIB
ARHGEF10
ARHGEF10L
ARHGEF17
ARHGEF3
ARHGEF4
ARHGEF6
ARHGEF7
ARID1A
ARID3C
ARID5A
ARID5B
ARL10
ARL13B
ARL4A
ARL4C
ARL5C
ARL6IP5
ARMC2
ARMC3
ARMC4
ARMCX1
ARMCX2
ARMCX4
ARMS2
ARNT2
ARNTL
ARNTL2
ARPC1B
ARPP-21
ARRDC1
ARRDC2
ARRDC5
ARSF
ARSI
ARX
ASAH2B
ASAM
ASAP2
ASB1
ASB10
ASB12
ASB14
ASB15
ASB17
ASB18
ASB4
ASB5
ASCC1
ASCC2
ASCL1
ASCL2
ASCL4
ASF1A
ASGR1
ASPG
ASPH
ASPSCR1
ASS1
ASTN1
ASTN2
ASXL1
ATAD5
ATCAY
ATF3
ATF4
ATG7
ATG9B
ATP10A
ATP11A
ATP12A
ATP13A5
ATP1A2
ATP1A3
ATP1A4
ATP1B2
ATP2A1
ATP2B2
ATP2B3
ATP2B4
ATP2C2
ATP4A
ATP4B
ATP6V0A2
ATP6V1B1
ATP6V1G3
ATP8A2
ATP8B2
ATP8B4
ATP9A
ATRNL1
ATXN1
ATXN7
ATXN8OS
AURKC
AUTS2
AVP
AVPR1A
AVPR2
AWAT1
AWAT2
AXIN1
AZGP1
B3GALNT1
B3GALT1
B3GALT4
B3GAT1
B3GAT2
B3GNT4
B3GNT5
B3GNT7
B3GNT8
B3GNT9
B3GNTL1
B4GALNT1
B4GALT7
B9D1
BAALC
BACE1
BACH2
BAG3
BAHCC1
BAI1
BAI3
BAIAP2
BAIAP3
BANP
BARHL1
BARHL2
BARX1
BASE
BASP1
BAT4
BAT5
BAX
BAZ2B
BBOX1
BBS9
BCAM
BCAP29
BCAR3
BCAR4
BCAS3
BCAS4
BCAT1
BCKDHB
BCKDK
BCL11A
BCL11B
BCL2
BCL2A1
BCL7C
BCLAF1
BCOR
BCYRN1
BDNF
BDNFOS
BEGAIN
BEND2
BEND4
BEND5
BEND6
BEST3
BEX1
BEX4
BFSP2
BGLAP
BGN
BHLHA9
BHLHB9
BHLHE22
BHLHE23
BHLHE40
BHMT
BHMT2
BICC1
BIK
BIN1
BIRC2
BIRC3
BIRC8
BLID
BLK
BMP10
BMP2
BMP3
BMP4
BMP5
BMP6
BMPR1B
BNC1
BNC2
BNIP3
BOC
BOLA2
BOLA2B
BOLL
BOP1
BPI
BPIL1
BPIL2
BPIL3
BRD7P3
BRD9
BRDT
BRE
BRF2
BRS3
BRSK1
BRSK2
BRUNOL4
BRUNOL5
BRUNOL6
BSG
BSN
BSND
BST2
BSX
BTBD11
BTBD16
BTBD17
BTBD19
BTBD2
BTBD7
BTBD9
BTF3
BTF3L1
BTG2
BTG4
BTK
BTN1A1
BTNL2
BTNL9
BUD31
BVES
BZRAP1
BZW2
C10orf104
C10orf105
C10orf11
C10orf110
C10orf114
C10orf120
C10orf128
C10orf18
C10orf41
C10orf53
C10orf71
C10orf72
C10orf79
C10orf81
C10orf90
C10orf93
C10orf96
C10orf99
C11orf41
C11orf53
C11orf54
C11orf63
C11orf75
C11orf80
C11orf85
C11orf87
C11orf88
C12orf10
C12orf12
C12orf34
C12orf39
C12orf40
C12orf42
C12orf53
C12orf56
C12orf59
C12orf65
C12orf68
C12orf77
C13orf16
C13orf26
C13orf28
C13orf29
C13orf30
C13orf33
C13orf35
C13orf36
C13orf38
C14orf105
C14orf132
C14orf162
C14orf165
C14orf177
C14orf180
C14orf184
C14orf23
C14orf37
C14orf39
C14orf49
C14orf64
C14orf93
C15orf2
C15orf26
C15orf27
C15orf32
C15orf33
C15orf37
C15orf59
C15orf60
C16orf11
C16orf45
C16orf5
C16orf61
C16orf62
C16orf67
C16orf73
C16orf74
C16orf78
C16orf89
C16orf92
C17orf102
C17orf104
C17orf106
C17orf107
C17orf46
C17orf47
C17orf73
C17orf74
C17orf82
C17orf93
C17orf96
C18orf20
C18orf34
C18orf45
C18orf62
C19orf18
C19orf23
C19orf26
C19orf28
C19orf30
C19orf35
C19orf59
C19orf75
C19orf77
C1orf101
C1orf104
C1orf105
C1orf106
C1orf113
C1orf114
C1orf125
C1orf129
C1orf150
C1orf158
C1orf170
C1orf173
C1orf183
C1orf187
C1orf201
C1orf213
C1orf228
C1orf35
C1orf51
C1orf57
C1orf59
C1orf61
C1orf65
C1orf66
C1orf68
C1orf70
C1orf77
C1orf92
C1orf94
C1orf95
C1QB
C1QC
C1QL1
C1QL2
C1QL3
C1QL4
C1QTNF1
C1QTNF4
C1QTNF5
C1QTNF7
C1QTNF8
C1R
C1S
C2
C20orf103
C20orf106
C20orf107
C20orf114
C20orf117
C20orf123
C20orf166
C20orf185
C20orf186
C20orf194
C20orf197
C20orf200
C20orf201
C20orf26
C20orf56
C20orf70
C20orf71
C20orf79
C20orf85
C20orf94
C21orf131
C21orf29
C21orf34
C21orf54
C21orf57
C21orf94
C22orf25
C22orf34
C22orf42
C22orf43
C22orf45
C2orf16
C2orf40
C2orf54
C2orf55
C2orf65
C2orf66
C2orf71
C2orf72
C2orf74
C2orf76
C2orf80
C2orf81
C2orf85
C2orf90
C3
C3AR1
C3orf14
C3orf15
C3orf16
C3orf20
C3orf21
C3orf22
C3orf26
C3orf27
C3orf31
C3orf32
C3orf35
C3orf36
C3orf37
C3orf50
C3orf51
C3orf55
C3orf57
C3orf59
C3orf72
C3orf77
C3orf79
C4BPA
C4BPB
C4orf17
C4orf22
C4orf26
C4orf34
C4orf37
C4orf39
C4orf44
C4orf47
C4orf49
C4orf50
C4orf6
C5orf13
C5orf23
C5orf36
C5orf38
C5orf47
C5orf49
C5orf56
C5orf58
C5orf60
C5orf62
C6orf10
C6orf103
C6orf118
C6orf122
C6orf123
C6orf136
C6orf138
C6orf142
C6orf147
C6orf155
C6orf165
C6orf168
C6orf174
C6orf176
C6orf186
C6orf204
C6orf208
C6orf217
C6orf223
C6orf27
C6orf62
C6orf97
C7
C7orf10
C7orf13
C7orf16
C7orf29
C7orf31
C7orf33
C7orf34
C7orf41
C7orf50
C7orf52
C7orf53
C7orf57
C7orf58
C7orf66
C7orf71
C7orf72
C8A
C8B
C8orf22
C8orf34
C8orf42
C8orf45
C8orf48
C8orf56
C8orf58
C8orf71
C8orf73
C8orf74
C8orf75
C8orf84
C8orf85
C9orf122
C9orf129
C9orf135
C9orf144
C9orf170
C9orf171
C9orf21
C9orf25
C9orf4
C9orf47
C9orf50
C9orf79
CA10
CA12
CA7
CA8
CA9
CAB39
CABC1
CABLES1
CABP5
CABP7
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA2D1
CACNA2D3
CACNA2D4
CACNB1
CACNB4
CACNG1
CACNG2
CACNG3
CACNG5
CACNG6
CACNG7
CACNG8
CADM1
CADM2
CADM3
CADM4
CALB1
CALCA
CALCB
CALCR
CALCRL
CALD1
CALHM2
CALN1
CALY
CAMK1D
CAMK1G
CAMK2B
CAMK2D
CAMK4
CAMKV
CAMP
CAMTA1
CAND2
CANT1
CAPN11
CAPN14
CAPN2
CAPN8
CAPRIN2
CAPS
CAPSL
CAPZA3
CARD11
CARD14
CARD18
CARD6
CARHSP1
CARS
CARTPT
CASC2
CASK
CASKIN1
CASP12
CASP14
CASR
CASZ1
CBFA2T3
CBLN1
CBLN2
CBLN4
CBS
CBX2
CC2D2A
CCBE1
CCDC102B
CCDC105
CCDC106
CCDC108
CCDC114
CCDC116
CCDC121
CCDC129
CCDC13
CCDC140
CCDC141
CCDC144A
CCDC146
CCDC147
CCDC149
CCDC151
CCDC154
CCDC162
CCDC19
CCDC27
CCDC3
CCDC30
CCDC33
CCDC36
CCDC37
CCDC40
CCDC42
CCDC46
CCDC48
CCDC57
CCDC61
CCDC63
CCDC67
CCDC73
CCDC74A
CCDC8
CCDC80
CCDC81
CCDC84
CCDC85A
CCDC85C
CCDC88A
CCDC90B
CCK
CCKAR
CCKBR
CCL1
CCL11
CCL13
CCL14-CCL15
CCL15
CCL2
CCL20
CCL25
CCL26
CCL28
CCL4
CCL5
CCL7
CCL8
CCNA1
CCNB3
CCND1
CCNI2
CCNY
CCR10
CCR3
CCR6
CCR7
CCRL2
CCT6B
CCT8L2
CD109
CD177
CD1B
CD1C
CD1D
CD1E
CD207
CD244
CD247
CD28
CD300E
CD300LG
CD33
CD34
CD36
CD37
CD38
CD40
CD40LG
CD53
CD5L
CD69
CD70
CD80
CD84
CD86
CD8A
CD93
CD96
CD97
CDC14A
CDC14C
CDC20B
CDC42BPB
CDC42EP5
CDC42SE1
CDC42SE2
CDC6
CDH10
CDH11
CDH12
CDH13
CDH17
CDH18
CDH2
CDH20
CDH22
CDH23
CDH3
CDH4
CDH6
CDH7
CDH8
CDH9
CDK13
CDK14
CDK15
CDK2AP1
CDK3
CDK5R2
CDK6
CDKAL1
CDKN1C
CDKN2A
CDO1
CDR1
CDR2
CDYL
CEACAM20
CEACAM21
CEACAM4
CEACAM6
CEBPE
CECR1
CECR2
CECR6
CECR7
CELSR1
CELSR3
CENPN
CEP55
CEP72
CEP76
CES7
CES8
CFB
CFL2
CGA
CGB7
CGNL1
CH25H
CHAD
CHAT
CHCHD6
CHD5
CHD7
CHD9
CHFR
CHGA
CHI3L1
CHIA
CHIT1
CHL1
CHN1
CHN2
CHODL
CHP2
CHRDL1
CHRDL2
CHRM2
CHRM3
CHRNA1
CHRNA3
CHRNA4
CHRNA6
CHRNA9
CHRNB2
CHRNB3
CHRNE
CHST1
CHST10
CHST11
CHST12
CHST15
CHST2
CHST3
CHST4
CHST6
CHST7
CHST8
CHST9
CHSY3
CIDEA
CIDEB
CIDEC
CIITA
CILP2
CIRBP
CITED1
CKB
CLASP1
CLC
CLCA1
CLCF1
CLCN6
CLDN1
CLDN10
CLDN11
CLDN12
CLDN14
CLDN17
CLDN18
CLDN2
CLDN4
CLDN5
CLDN6
CLEC11A
CLEC12A
CLEC12B
CLEC14A
CLEC17A
CLEC1A
CLEC1B
CLEC2B
CLEC2L
CLEC4D
CLEC4E
CLEC4G
CLEC4GP1
CLEC4M
CLEC5A
CLEC7A
CLGN
CLIC1
CLIC3
CLIC6
CLIP1
CLIP3
CLIP4
CLK1
CLK4
CLRN1
CLRN1OS
CLSTN2
CLVS1
CLVS2
CLYBL
CMA1
CMIP
CMKLR1
CMTM1
CMTM2
CMTM3
CMYA5
CNBD1
CNDP2
CNGA2
CNGA3
CNGB3
CNIH3
CNKSR2
CNKSR3
CNN1
CNN3
CNNM1
CNNM2
CNOT6
CNOT6L
CNPY1
CNR1
CNR2
CNRIP1
CNTD2
CNTFR
CNTLN
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP4
CNTNAP5
COBL
COCH
COG7
COG8
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL18A1
COL19A1
COL1A1
COL1A2
COL20A1
COL22A1
COL23A1
COL24A1
COL25A1
COL29A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COL6A6
COL7A1
COL8A1
COL9A1
COL9A2
COLEC12
COLQ
COMP
COPS7A
CORIN
CORO2B
CORO7
COX10
COX19
COX4I2
COX6A2
COX8C
CP
CPA2
CPA3
CPA4
CPAMD8
CPB2
CPE
CPEB1
CPLX1
CPLX2
CPLX4
CPNE4
CPNE5
CPNE8
CPNE9
CPO
CPS1
CPT1A
CPT1C
CPXM1
CPXM2
CPZ
CR1
CR1L
CR2
CRABP1
CRB1
CRB2
CRCT1
CREB3L1
CREB3L2
CREB5
CREBBP
CREG2
CRH
CRHBP
CRHR1
CRHR2
CRIM1
CRISP3
CRISPLD1
CRISPLD2
CRLF1
CRMP1
CRNKL1
CRNN
CRP
CRTAC1
CRTAM
CRTC1
CRY2
CRYGA
CRYGN
CRYL1
CRYM
CSAG1
CSDAP1
CSF2
CSGALNACT1
CSH1
CSMD1
CSMD2
CSMD3
CSN2
CSNK1A1L
CSNK1G2
CSNK1G3
CSNK2B
CSPG5
CST1
CST2
CST4
CST5
CST7
CST9L
CSTA
CSTF3
CT45A1
CT47A1
CT47A10
CT47A11
CT47A2
CT47A3
CT47A4
CT47A5
CT47A6
CT47A8
CT47A9
CT47B1
CTBP2
CTDSPL
CTLA4
CTNNA2
CTNNA3
CTNND2
CTPS
CTPS2
CTRB2
CTSL3
CTXN3
CUBN
CUEDC1
CUGBP2
CUL4B
CUX1
CUX2
CWC22
CX3CR1
CXADRP2
CXCL1
CXCL12
CXCL13
CXCL14
CXCL2
CXCR1
CXCR2
CXCR3
CXCR5
CXorf1
CXorf21
CXorf36
CXorf48
CXorf59
CXorf64
CXorf67
CYB561D2
CYBA
CYBRD1
CYFIP2
CYGB
CYLC2
CYP11A1
CYP11B1
CYP11B2
CYP1A2
CYP1B1
CYP21A2
CYP24A1
CYP26A1
CYP26B1
CYP26C1
CYP2A13
CYP2B6
CYP2E1
CYP2F1
CYP2U1
CYP3A43
CYP4F22
CYP4Z2P
CYP7B1
CYS1
CYSLTR2
CYTH2
CYTL1
CYYR1
D4S234E
DAAM1
DAAM2
DAB1
DAB2
DAB2IP
DACH2
DACT2
DACT3
DAGLA
DAK
DAOA
DAP
DAPK1
DAPK2
DAPK3
DAPP1
DBC1
DBNDD2
DBX1
DBX2
DCAF12L1
DCAF12L2
DCAF4L2
DCAF8L2
DCBLD1
DCC
DCD
DCDC2
DCHS2
DCLK1
DCLK2
DCN
DCP2
DCPS
DCT
DCTN1
DCTN2
DCX
DDAH2
DDB1
DDI1
DDIT4L
DDO
DDX25
DDX4
DDX6
DEC1
DEFA6
DEFB106A
DEFB106B
DEFB107A
DEFB107B
DEFB115
DEFB116
DEFB118
DEFB119
DEFB121
DEFB122
DEFB123
DEFB124
DEFB125
DEFB126
DEFB129
DEFB133
DEFB134
DEFB135
DEFB4
DENND2A
DEPDC6
DERL1
DES
DFNA5
DFNB31
DGAT2L6
DGCR10
DGKB
DGKG
DGKI
DGKK
DGKZ
DHCR24
DHH
DHRS3
DHRS7B
DHRS9
DHX40P
DHX9
DIAPH3
DIO2
DIP2C
DIRAS1
DIRAS2
DIRC1
DIRC3
DISC1
DIXDC1
DKFZP434H168
DKFZp434J0226
DKFZP434L187
DKFZp434L192
DKFZp566F0947
DKK1
DKK2
DKK3
DKKL1
DLC1
DLEU2
DLEU7
DLG2
DLG3
DLG5
DLGAP2
DLGAP3
DLGAP4
DLK1
DLL3
DLX1
DLX3
DLX4
DLX5
DLX6
DLX6AS
DMBT1
DMD
DMGDH
DMKN
DMRT1
DMRT2
DMRT3
DMRTA1
DMRTA2
DMRTB1
DMRTC2
DNAH10
DNAH11
DNAH3
DNAH5
DNAH8
DNAH9
DNAI1
DNAI2
DNAJB1
DNAJB6
DNAJB8
DNAJC11
DNAJC2
DNAJC5
DNAJC5B
DNAJC6
DNAJC7
DNASE1L2
DNER
DNM3
DNMT3A
DNMT3L
DNTT
DOC2B
DOCK1
DOCK10
DOCK2
DOCK3
DOCK4
DOCK5
DOK3
DOK5
DOK6
DOK7
DOM3Z
DOT1L
DPCR1
DPEP1
DPF3
DPP10
DPP4
DPP6
DPPA2
DPPA3
DPPA4
DPRX
DPY19L2
DPY19L2P2
DPY19L2P4
DPYD
DPYS
DPYSL4
DPYSL5
DRAM1
DRD1
DRD3
DRD4
DRD5
DRGX
DSCAM
DSCAML1
DSCR4
DSCR6
DSE
DSEL
DSP
DST
DTNA
DTX1
DTX3
DUPD1
DUSP14
DUSP21
DUSP26
DUSP4
DUSP5
DUSP5P
DUSP6
DUSP8
DUSP9
DUXA
DYDC1
DYDC2
DYNC1I1
DYNC2H1
DYSF
DZIP1
DZIP1L
EAPP
EBF1
EBF2
EBF3
EBF4
ECE1
ECE2
ECEL1
ECEL1P2
ECM1
EDA
EDA2R
EDARADD
EDIL3
EDNRA
EDNRB
EEF1A2
EFCAB1
EFCAB2
EFCAB3
EFCAB4A
EFCAB4B
EFEMP1
EFEMP2
EFHA2
EFHC2
EFHD1
EFNA2
EFNA5
EFNB2
EFNB3
EFR3A
EFS
EFTUD1
EGFL6
EGFLAM
EGFR
EGR2
EGR3
EGR4
EHBP1L1
EHD3
EHD4
EHF
EHMT2
EID2B
EID3
EIF2AK1
EIF2B3
EIF2C2
EIF3IP1
EIF4E1B
EIF4E3
EIF4EBP1
EIF4G2
EIF4G3
EIF4H
EIF5AL1
EIF6
ELANE
ELAVL2
ELAVL3
ELAVL4
ELF5
ELFN1
ELFN2
ELK3
ELL
ELMO1
ELMOD1
ELN
ELOVL2
ELOVL4
EMB
EMCN
EMID2
EMILIN2
EMILIN3
EML1
EML2
EML4
EML6
EMP3
EMX1
EMX2
EMX2OS
EN1
EN2
ENC1
ENO1
ENOX1
ENPEP
ENPP2
ENPP6
ENTHD1
ENTPD1
ENTPD7
EOMES
EPAS1
EPB41L3
EPB41L4A
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB3
EPHB6
EPHX1
EPHX3
EPHX4
EPM2A
EPO
EPPK1
EPS8
EPS8L1
ERBB4
ERC2
EREG
ERG
ERI3
ERP27
ERP29
ESM1
ESPNL
ESPNP
ESR1
ESR2
ESRRB
ESRRG
ESX1
ESYT2
ESYT3
ETNK1
ETNK2
ETS1
ETV3L
EVC
EVC2
EVI2B
EVI5
EVI5L
EVX1
EVX2
EXD3
EXO1
EXOC3L
EXOC3L2
EYA2
EYA4
EYS
F10
F11
F11R
F13A1
F2RL2
F3
F7
FA2H
FABP4
FABP9
FADS2
FADS6
FAIM2
FAIM3
FAM107B
FAM108C1
FAM110A
FAM110B
FAM113A
FAM113B
FAM115A
FAM118A
FAM123A
FAM124A
FAM126A
FAM127A
FAM127C
FAM129A
FAM12B
FAM132A
FAM133A
FAM134B
FAM135A
FAM135B
FAM13C
FAM150A
FAM150B
FAM153B
FAM154A
FAM154B
FAM155A
FAM155B
FAM159A
FAM159B
FAM160A1
FAM160B1
FAM162B
FAM163A
FAM168A
FAM169B
FAM170A
FAM170B
FAM171A1
FAM171A2
FAM176B
FAM178B
FAM179A
FAM179B
FAM180A
FAM181B
FAM183A
FAM183B
FAM184B
FAM186A
FAM189A1
FAM18A
FAM190A
FAM194B
FAM196A
FAM196B
FAM198A
FAM19A1
FAM19A2
FAM19A4
FAM19A5
FAM20A
FAM20B
FAM20C
FAM22G
FAM24A
FAM26F
FAM27L
FAM38B
FAM40A
FAM43A
FAM43B
FAM46C
FAM47B
FAM47C
FAM49A
FAM50A
FAM57B
FAM59B
FAM5B
FAM5C
FAM65A
FAM65B
FAM65C
FAM66A
FAM66B
FAM66D
FAM66E
FAM69C
FAM70A
FAM71B
FAM71C
FAM71E2
FAM71F1
FAM72B
FAM72D
FAM74A3
FAM76A
FAM78A
FAM78B
FAM7A1
FAM7A2
FAM7A3
FAM81B
FAM83B
FAM83G
FAM83H
FAM90A20
FAM90A8
FAM92A3
FAM92B
FAM9A
FAM9B
FANCA
FAP
FARP1
FAS
FAT1
FAT2
FAT3
FAT4
FATE1
FBF1
FBLIM1
FBLL1
FBLN1
FBLN2
FBLN5
FBN1
FBN2
FBP1
FBRSL1
FBXL14
FBXL16
FBXL21
FBXL7
FBXL8
FBXO10
FBXO15
FBXO17
FBXO2
FBXO22
FBXO24
FBXO27
FBXO31
FBXO32
FBXO34
FBXO39
FBXO44
FBXW11
FCAR
FCER1A
FCER2
FCGR1A
FCGR1B
FCGR3A
FCGR3B
FCHO1
FCHSD2
FCN1
FCN2
FCN3
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRLA
FCRLB
FDFT1
FDX1
FER1L4
FER1L5
FERD3L
FERMT2
FES
FEV
FEZ1
FEZ2
FEZF1
FEZF2
FFAR1
FFAR2
FFAR3
FGD1
FGD5
FGD6
FGF1
FGF10
FGF12
FGF13
FGF14
FGF18
FGF19
FGF20
FGF21
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFR1
FGFR2
FGG
FGGY
FGL2
FHL2
FHL5
FIBCD1
FIBIN
FIGLA
FIGN
FILIP1
FILIP1L
FJX1
FKBP7
FLG
FLG2
FLI1
FLJ12825
FLJ16779
FLJ22536
FLJ23834
FLJ25758
FLJ30058
FLJ32063
FLJ33360
FLJ35024
FLJ37543
FLJ39609
FLJ40125
FLJ40330
FLJ41350
FLJ41856
FLJ42709
FLJ42875
FLJ43390
FLJ43663
FLJ43860
FLJ44635
FLJ45983
FLJ46321
FLJ46361
FLNC
FLOT1
FLOT2
FLRT1
FLRT2
FLT1
FLT3
FLT4
FMN2
FMNL1
FMNL2
FMO2
FMO3
FN1
FNBP1
FNDC1
FNDC3A
FNDC7
FNIP1
FOLH1
FOLH1B
FOLR1
FOS
FOSB
FOXB1
FOXB2
FOXC2
FOXD2
FOXD3
FOXD4
FOXD4L1
FOXE1
FOXF1
FOXF2
FOXG1
FOXI1
FOXI2
FOXI3
FOXK1
FOXL1
FOXL2
FOXN2
FOXN3
FOXN4
FOXO1
FOXP1
FOXP2
FOXR2
FPR1
FPR2
FRAS1
FREM2
FREM3
FRG2B
FRMD3
FRMD4A
FRMD4B
FRMD6
FRMPD2
FRMPD2L1
FRMPD4
FRY
FRYL
FRZB
FSCB
FSCN1
FSHB
FST
FSTL1
FSTL4
FSTL5
FTHL17
FTL
FTMT
FTO
FTSJ3
FUCA1
FUK
FURIN
FUT1
FUT4
FUT9
FUZ
FXYD3
FXYD6
FXYD7
FZD1
FZD10
FZD2
FZD6
FZD7
FZD8
G0S2
G6PC2
GAB4
GABARAP
GABBR1
GABBR2
GABRA1
GABRA3
GABRA4
GABRA5
GABRA6
GABRB2
GABRB3
GABRD
GABRG1
GABRG2
GABRG3
GABRQ
GABRR1
GABRR3
GAD1
GAD2
GADD45B
GAGE10
GAK
GAL
GAL3ST2
GAL3ST3
GAL3ST4
GALNT13
GALNT14
GALNT2
GALNT7
GALNT9
GALNTL1
GALNTL2
GALNTL4
GALNTL5
GALNTL6
GALP
GALR1
GALR2
GALR3
GAMT
GAP43
GAPDHS
GAPT
GAS1
GAS2
GAS2L1
GAS7
GATA2
GATA3
GATA4
GATA5
GATM
GATS
GBE1
GBGT1
GBP6
GBX2
GC
GCK
GCLC
GCM2
GCNT2
GCNT7
GCOM1
GDAP1L1
GDF1
GDF10
GDF6
GDF7
GDI1
GDNF
GDPD4
GEFT
GEM
GFAP
GFI1
GFI1B
GFM1
GFOD1
GFPT1
GFPT2
GFRA1
GFRA2
GFRA3
GFRA4
GFRAL
GGN
GGT3P
GGTLC1
GHR
GHRH
GHRHR
GHSR
GIMAP1
GIMAP7
GIMAP8
GINS4
GIPC3
GIPR
GIT1
GIYD1
GIYD2
GJA1
GJA10
GJA3
GJA4
GJA5
GJB2
GJB6
GJB7
GJC1
GJC2
GJD2
GJD4
GK2
GKN1
GLB1L2
GLB1L3
GLDC
GLDN
GLI2
GLI3
GLIS1
GLIS3
GLOD4
GLP1R
GLRA1
GLRA3
GLRB
GLRX
GLT1D1
GLT25D2
GLT8D2
GLUD2
GLYAT
GLYATL3
GLYCAM1
GMCL1L
GMDS
GMFG
GML
GMPPA
GNA11
GNA12
GNAI1
GNAL
GNAO1
GNAQ
GNAS
GNASAS
GNAT3
GNAZ
GNB4
GNE
GNG11
GNG2
GNG4
GNG7
GNGT1
GNPNAT1
GNRH2
GNRHR
GOLGA6C
GOLGA6D
GOLGA8A
GOLGA8B
GOLIM4
GOLM1
GOLPH3
GOLSYN
GOLT1A
GORASP2
GOT2
GP1BB
GP2
GP5
GP6
GPBP1L1
GPC1
GPC2
GPC3
GPC5
GPC6
GPER
GPHB5
GPM6A
GPM6B
GPN1
GPNMB
GPR1
GPR101
GPR109B
GPR111
GPR113
GPR115
GPR12
GPR120
GPR123
GPR124
GPR125
GPR128
GPR133
GPR135
GPR139
GPR144
GPR149
GPR151
GPR153
GPR156
GPR157
GPR158
GPR171
GPR174
GPR176
GPR177
GPR19
GPR25
GPR26
GPR27
GPR37
GPR39
GPR4
GPR45
GPR50
GPR6
GPR62
GPR64
GPR75
GPR77
GPR78
GPR81
GPR82
GPR83
GPR84
GPR85
GPR87
GPR88
GPR98
GPRASP1
GPRASP2
GPRC5B
GPRIN1
GPT
GPT2
GPX2
GPX5
GPX6
GPX7
GRAMD1B
GRAMD2
GRAMD3
GRAP2
GRASP
GREB1
GREB1L
GREM2
GRHL3
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRID2IP
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRIP1
GRK1
GRK5
GRK7
GRLF1
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRP
GRPR
GRWD1
GRXCR1
GSC
GSC2
GSDMB
GSDMC
GSG1L
GSN
GSTA3
GSTA4
GSTM1
GSTM2
GSX1
GSX2
GTF2A1L
GTF2F2
GTF2H5
GTPBP3
GTSF1
GTSF1L
GUCY1A2
GUCY1A3
GUCY1B2
GUCY1B3
GUCY2D
GUCY2E
GUCY2F
GUK1
GULP1
GYG2
GYPA
GYPB
GYPC
GYPE
GYS2
GZMA
GZMK
H1F0
H1FNT
H1FOO
H2AFY
H2BFM
H2BFWT
H3F3A
HABP2
HABP4
HADH
HAND1
HAND2
HAO2
HAP1
HAPLN1
HAPLN2
HAPLN4
HAR1A
HAR1B
HAS1
HAVCR1
HAVCR2
HBB
HBBP1
HBD
HBE1
HBEGF
HBG1
HBG2
HBII-52-27
HBM
HBQ1
HCCA2
HCCS
HCFC1
HCG22
HCG4
HCG9
HCK
HCLS1
HCN1
HCN2
HCN4
HCRTR1
HCRTR2
HDAC4
HDAC9
HDGFL1
HDGFRP3
HEATR2
HEATR5B
HEATR7B2
HECW1
HECW2
HEG1
HELT
HEMGN
HEPACAM
HEPACAM2
HEPHL1
HEPN1
HERC5
HES3
HESRG
HEXA
HEYL
HFE2
HFM1
HGF
HHAT
HHATL
HHEX
HHIP
HHIPL1
HHLA1
HHLA2
HHLA3
HIBADH
HIC1
HIF3A
HIGD1B
HIP1
HIPK4
HIST1H2BB
HIST1H3C
HIST2H2BA
HIST2H2BF
HIST3H3
HIST4H4
HIVEP2
HIVEP3
HK3
HKDC1
HLA-A
HLA-C
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQA2
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-G
HLA-H
HLA-J
HLA-L
HLF
HLX
HMCN1
HMGA2
HMGB3
HMGB4
HMGCL
HMGCLL1
HMHA1
HMHB1
HMX2
HMX3
HN1
HNF4G
HNRNPA3P1
HNRNPCL1
HNRNPH1
HNRNPM
HOMER2
HOOK2
HOPX
HOTAIR
HOXA1
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXB13
HOXB3
HOXB6
HOXC12
HOXC13
HOXC4
HOXC9
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD9
HPCA
HPCAL1
HPCAL4
HPGD
HPN
HPSE2
HPVC1
HPYR1
HRASLS
HRASLS5
HRH1
HRH2
HRH3
HRK
HRNBP3
HRNR
HS3ST2
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST5
HS3ST6
HS6ST1
HS6ST3
HSD11B1
HSD17B12
HSD17B14
HSD3B2
HSF1
HSF4
HSPA12B
HSPA1A
HSPA1B
HSPA1L
HSPB6
HSPG2
HTA
HTATIP2
HTR1A
HTR1B
HTR1E
HTR2A
HTR2C
HTR3A
HTR3B
HTR3D
HTR4
HTR5A
HTR6
HTR7
HTRA1
HTRA3
HTT
HYALP1
HYDIN
IAPP
IBSP
ICAM4
ICAM5
ICOS
ID4
IDO1
IDO2
IDUA
IFITM1
IFLTD1
IFNA14
IFNA7
IFNA8
IFNG
IFT140
IGDCC3
IGDCC4
IGF1
IGF1R
IGF2
IGF2AS
IGF2BP1
IGF2BP3
IGF2R
IGFBP2
IGFBP3
IGFBP5
IGFBP7
IGFBPL1
IGFL1
IGFL2
IGFL3
IGLON5
IGSF11
IGSF21
IGSF22
IGSF9B
IHH
IKZF1
IKZF3
IL10RA
IL12B
IL12RB1
IL12RB2
IL17A
IL17D
IL17RD
IL18RAP
IL19
IL1F10
IL1F8
IL1F9
IL1R1
IL1RAP
IL1RAPL1
IL1RAPL2
IL20RA
IL21R
IL22
IL22RA2
IL23A
IL24
IL25
IL26
IL2RA
IL2RG
IL31RA
IL32
IL34
IL4R
IL5RA
IL6
IL7R
ILDR2
IMMP2L
IMMT
IMPG1
IMPG2
INA
INHA
INHBA
INHBB
INPP1
INPP5A
INPP5B
INPP5D
INS
INS-IGF2
INSC
INSM1
INSM2
INSRR
INTS6
IPCEF1
IPO5
IPW
IQCA1
IQCE
IQCF2
IQCF5
IQCG
IQCJ
IQGAP1
IQGAP2
IQSEC1
IQSEC3
IRAK3
IRF2
IRF4
IRGC
IRS1
IRS2
IRS4
IRX1
IRX2
IRX3
IRX4
IRX5
IRX6
ISG20L2
ISL1
ISL2
ISLR2
ISM2
ISX
ISYNA1
ITGA11
ITGA2B
ITGA4
ITGA5
ITGA8
ITGAD
ITGAE
ITGAM
ITGB1BP1
ITGB1BP3
ITGB2
ITGBL1
ITIH2
ITIH5
ITIH5L
ITK
ITLN1
ITLN2
ITM2B
ITM2C
ITPA
ITPK1
ITPKB
ITPR3
ITPRIPL2
IVL
IVNS1ABP
IZUMO1
JAKMIP1
JAKMIP2
JAKMIP3
JAM2
JAM3
JARID2
JAZF1
JDP2
JMJD8
JPH2
JPH3
JPH4
JSRP1
JUB
KAL1
KALRN
KANK4
KATNAL1
KATNAL2
KAZALD1
KBTBD3
KBTBD5
KC6
KCNA1
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNAB1
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCND2
KCND3
KCNE1
KCNE1L
KCNF1
KCNG1
KCNG4
KCNH1
KCNH5
KCNH7
KCNIP1
KCNIP2
KCNIP3
KCNIP4
KCNJ1
KCNJ12
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ5
KCNJ6
KCNJ9
KCNK10
KCNK12
KCNK13
KCNK16
KCNK17
KCNK18
KCNK2
KCNK3
KCNK4
KCNK5
KCNK7
KCNK9
KCNMA1
KCNMB1
KCNMB2
KCNMB4
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ1DN
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNRG
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCP
KCTD1
KCTD10
KCTD12
KCTD16
KCTD21
KCTD8
KCTD9
KDELR3
KDM2B
KDM4C
KDR
KDSR
KEL
KERA
KHDC1
KHDC1L
KHDRBS2
KIAA0125
KIAA0146
KIAA0182
KIAA0226
KIAA0319L
KIAA0495
KIAA0513
KIAA0556
KIAA0564
KIAA0664
KIAA0748
KIAA0895L
KIAA0922
KIAA1024
KIAA1026
KIAA1161
KIAA1199
KIAA1210
KIAA1217
KIAA1239
KIAA1257
KIAA1274
KIAA1324L
KIAA1409
KIAA1462
KIAA1486
KIAA1522
KIAA1529
KIAA1598
KIAA1614
KIAA1644
KIAA1671
KIAA1683
KIAA1751
KIAA1755
KIAA1804
KIAA2018
KIAA2022
KIF13A
KIF13B
KIF18B
KIF19
KIF1A
KIF1B
KIF21B
KIF25
KIF26A
KIF26B
KIF2B
KIF5A
KIF5C
KIF6
KIF9
KIFC3
KIR2DL1
KIR2DL4
KIR2DS4
KIR3DL3
KIR3DP1
KIR3DX1
KIRREL
KIRREL2
KIRREL3
KITLG
KL
KLC2
KLF11
KLF12
KLF13
KLF17
KLF2
KLF4
KLF6
KLF7
KLF9
KLHDC1
KLHDC7B
KLHDC8A
KLHDC8B
KLHL1
KLHL13
KLHL14
KLHL17
KLHL21
KLHL25
KLHL28
KLHL29
KLHL33
KLHL34
KLHL35
KLHL5
KLHL6
KLK12
KLK4
KLK5
KLK8
KLK9
KLRD1
KLRG1
KMO
KNDC1
KPRP
KRBA1
KREMEN1
KREMEN2
KRR1
KRT1
KRT16
KRT17
KRT19
KRT2
KRT20
KRT23
KRT24
KRT26
KRT27
KRT3
KRT32
KRT33A
KRT38
KRT39
KRT4
KRT5
KRT6A
KRT7
KRT72
KRT73
KRT74
KRT76
KRT77
KRT83
KRT84
KRTAP1-5
KRTAP11-1
KRTAP12-4
KRTAP13-1
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-6
KRTAP19-8
KRTAP2-4
KRTAP20-1
KRTAP20-2
KRTAP21-1
KRTAP21-2
KRTAP22-1
KRTAP23-1
KRTAP24-1
KRTAP25-1
KRTAP26-1
KRTAP3-1
KRTAP4-1
KRTAP4-3
KRTAP4-4
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP6-2
KRTAP6-3
KRTAP7-1
KRTAP8-1
KRTDAP
KSR1
KSR2
KY
KYNU
L1CAM
L3MBTL
L3MBTL3
LACRT
LAG3
LAIR2
LALBA
LAMA1
LAMA2
LAMA4
LAMB3
LAMB4
LAMC1
LAMC3
LARP4
LASS1
LASS4
LASS6
LAYN
LBH
LBP
LBR
LBX1
LBX2
LBXCOR1
LCAT
LCE1A
LCE1B
LCE1C
LCE1D
LCE1E
LCE1F
LCE2A
LCE2B
LCE2D
LCE3D
LCE3E
LCE4A
LCE6A
LCK
LCLAT1
LCN1
LCN10
LCN6
LCNL1
LCP2
LCT
LDB1
LDB2
LDB3
LDLRAD2
LDOC1
LECT1
LEFTY1
LEKR1
LELP1
LEPR
LEPROTL1
LEUTX
LGALS14
LGI1
LGR5
LHCGR
LHFP
LHFPL1
LHFPL2
LHFPL3
LHFPL4
LHX1
LHX2
LHX3
LHX4
LHX5
LHX6
LHX8
LHX9
LIFR
LILRA2
LILRA3
LILRA4
LILRA6
LILRB4
LILRB5
LIMD1
LIMD2
LIME1
LIMK2
LIMS2
LIN28
LINGO3
LINGO4
LIPE
LIPH
LIPJ
LIPN
LMBRD1
LMF1
LMNA
LMNB2
LMO1
LMO2
LMO3
LMO7
LMOD2
LMOD3
LMTK2
LMX1A
LMX1B
LNX1
LOC100009676
LOC100126784
LOC100128239
LOC100128288
LOC100128554
LOC100128675
LOC100128811
LOC100128977
LOC100129066
LOC100129083
LOC100129794
LOC100130017
LOC100130148
LOC100130238
LOC100130264
LOC100130331
LOC100130776
LOC100130872
LOC100130872-SPON2
LOC100130987
LOC100131496
LOC100131691
LOC100132215
LOC100133308
LOC100133469
LOC100133991
LOC100134317
LOC100188947
LOC100188949
LOC100190938
LOC100190940
LOC100192378
LOC100192379
LOC100271715
LOC100286948
LOC100287216
LOC100288797
LOC100292680
LOC100302640
LOC100302650
LOC100302652
LOC100310782
LOC134466
LOC144571
LOC144776
LOC145663
LOC145845
LOC146336
LOC146880
LOC148696
LOC148824
LOC149134
LOC149620
LOC150381
LOC150568
LOC150622
LOC151174
LOC152024
LOC153328
LOC154449
LOC154822
LOC157627
LOC158572
LOC169834
LOC200726
LOC220930
LOC254312
LOC254559
LOC255167
LOC283392
LOC283731
LOC283856
LOC283867
LOC283999
LOC284276
LOC284379
LOC284441
LOC284749
LOC284798
LOC284805
LOC285045
LOC285194
LOC285205
LOC285370
LOC285375
LOC285501
LOC285548
LOC285593
LOC285692
LOC285696
LOC285768
LOC285780
LOC285830
LOC285954
LOC286002
LOC286094
LOC286238
LOC286467
LOC339524
LOC339568
LOC340357
LOC342346
LOC344595
LOC348021
LOC348840
LOC375196
LOC387763
LOC388692
LOC388796
LOC389033
LOC389332
LOC389333
LOC389493
LOC389634
LOC389705
LOC399959
LOC400043
LOC400794
LOC400804
LOC400931
LOC401097
LOC401463
LOC402778
LOC404266
LOC407835
LOC415056
LOC440173
LOC440461
LOC440563
LOC440839
LOC440905
LOC440910
LOC440926
LOC441177
LOC441666
LOC441897
LOC442459
LOC541471
LOC554203
LOC619207
LOC642006
LOC642587
LOC642597
LOC642852
LOC643387
LOC643677
LOC643719
LOC643923
LOC645323
LOC646982
LOC646999
LOC647121
LOC647309
LOC648691
LOC649330
LOC650226
LOC727924
LOC728264
LOC728392
LOC728640
LOC728989
LOC729384
LOC729668
LOC730101
LOC730668
LOC730755
LOC731789
LOC732275
LOC84740
LOC84856
LOC90246
LONRF1
LONRF2
LOR
LOXHD1
LOXL1
LOXL2
LPA
LPAR3
LPAR4
LPCAT1
LPHN1
LPHN2
LPHN3
LPIN1
LPIN3
LPO
LPP
LPPR1
LPPR3
LPPR4
LPPR5
LPXN
LRAT
LRCH1
LRCH2
LRFN1
LRFN2
LRFN5
LRGUK
LRIG1
LRIT1
LRIT2
LRMP
LRP1
LRP12
LRP1B
LRP2
LRRC14B
LRRC15
LRRC18
LRRC25
LRRC27
LRRC3
LRRC32
LRRC33
LRRC3B
LRRC4
LRRC4B
LRRC4C
LRRC50
LRRC52
LRRC55
LRRC61
LRRC67
LRRC69
LRRC7
LRRC8C
LRRFIP1
LRRFIP2
LRRIQ4
LRRK1
LRRK2
LRRN1
LRRN2
LRRN3
LRRTM1
LRRTM3
LRRTM4
LRTM1
LRTM2
LSAMP
LSP1
LTB
LTB4R
LTB4R2
LTBP1
LTBP2
LTBP3
LTBP4
LTK
LUZP1
LUZP2
LUZP4
LVRN
LXN
LY6G5C
LY6G6D
LY6G6E
LY6H
LY6K
LY86
LY9
LYG2
LYN
LYNX1
LYPD1
LYPD2
LYPD4
LYPD5
LYPLA2
LYRM4
LYST
LYZL2
MAB21L1
MACF1
MACROD1
MACROD2
MAD1L1
MAD2L2
MADCAM1
MADD
MAEA
MAEL
MAFB
MAFF
MAG
MAGEA10
MAGEA12
MAGEA2
MAGEA4
MAGEA5
MAGEA8
MAGEB1
MAGEB16
MAGEB18
MAGEB3
MAGEB4
MAGEB6
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGEE1
MAGEE2
MAGEH1
MAGI2
MAL
MAL2
MAMDC2
MAML3
MAMLD1
MAN1C1
MAOA
MAOB
MAP1B
MAP2
MAP2K1
MAP2K2
MAP2K5
MAP2K6
MAP3K13
MAP3K14
MAP3K5
MAP3K6
MAP4
MAP4K4
MAP6
MAP7D1
MAP9
MAPK10
MAPK14
MAPK4
MAPK8IP1
MAPKAP1
MAPT
MARCH1
MARCH11
MARCH4
MARCKS
MARCO
MARS
MAS1L
MASP1
MAST2
MAST3
MAST4
MATK
MATN4
MBL1P
MBL2
MBNL1
MBNL2
MBOAT2
MBP
MC3R
MCAM
MCART3P
MCART6
MCC
MCF2
MCF2L
MCF2L2
MCHR2
MCM7
MCPH1
MCTP1
MDFI
MDFIC
MDGA1
MDGA2
ME1
ME3
MECOM
MED12L
MED15
MED29
MEF2C
MEF2D
MEFV
MEG3
MEG8
MEGF10
MEGF11
MEGF6
MEI1
MEIS1
MEIS2
MEOX1
MEOX2
MEPCE
MEPE
MEST
MESTIT1
MET
METTL11B
METTL5
METTL8
MEX3B
MFAP5
MFN2
MFRP
MFSD4
MFSD6
MFSD7
MFSD9
MGAT3
MGAT4A
MGAT4B
MGAT4C
MGAT5B
MGC12916
MGC12982
MGC14436
MGC16121
MGC16275
MGC26647
MGC27382
MGC2752
MGC2889
MGC42105
MGC45800
MGMT
MIA
MIB2
MICAL2
MIMT1
MINPP1
MIOX
MIR105-1
MIR105-2
MIR106A
MIR1179
MIR1180
MIR1185-1
MIR1185-2
MIR1197
MIR1200
MIR1204
MIR1224
MIR1225
MIR1227
MIR124-1
MIR124-2
MIR124-3
MIR1251
MIR1253
MIR1256
MIR1257
MIR1258
MIR125B1
MIR1265
MIR1283-1
MIR1283-2
MIR129-1
MIR129-2
MIR1295
MIR1323
MIR133A2
MIR133B
MIR134
MIR135B
MIR137
MIR138-1
MIR145
MIR146B
MIR1537
MIR154
MIR181B1
MIR187
MIR1910
MIR1911
MIR193A
MIR1974
MIR1978
MIR205
MIR2052
MIR206
MIR208B
MIR2114
MIR216A
MIR216B
MIR218-2
MIR219-1
MIR296
MIR298
MIR299
MIR300
MIR30A
MIR320D2
MIR323
MIR329-1
MIR329-2
MIR346
MIR34B
MIR34C
MIR371
MIR372
MIR373
MIR376A1
MIR376A2
MIR376B
MIR376C
MIR377
MIR379
MIR380
MIR381
MIR382
MIR409
MIR410
MIR411
MIR412
MIR424
MIR448
MIR485
MIR487A
MIR487B
MIR488
MIR489
MIR490
MIR493
MIR495
MIR503
MIR505
MIR506
MIR507
MIR514-2
MIR514-3
MIR515-1
MIR515-2
MIR516A1
MIR516A2
MIR517A
MIR517B
MIR518A2
MIR518F
MIR519A2
MIR519B
MIR519D
MIR519E
MIR520B
MIR520D
MIR520G
MIR521-2
MIR525
MIR526A2
MIR526B
MIR539
MIR541
MIR543
MIR548A1
MIR548D2
MIR548F1
MIR548F2
MIR548F3
MIR548F5
MIR548G
MIR548H3
MIR548I4
MIR548N
MIR549
MIR551B
MIR585
MIR592
MIR598
MIR609
MIR653
MIR654
MIR656
MIR663
MIR663B
MIR665
MIR668
MIR670
MIR711
MIR758
MIR762
MIR764
MIR767
MIR885
MIR888
MIR889
MIR890
MIR891A
MIR892A
MIR892B
MIR9-1
MIR9-3
MIR920
MIR921
MIR934
MIR935
MIRLET7A2
MITF
MKI67
MKS1
MKX
MLLT11
MLN
MLNR
MMD
MMD2
MME
MMEL1
MMP1
MMP10
MMP12
MMP13
MMP16
MMP17
MMP19
MMP2
MMP20
MMP21
MMP23A
MMP23B
MMP25
MMP26
MMP28
MMP3
MMP7
MMP9
MMRN2
MN1
MNAT1
MNDA
MOBP
MOCOS
MOCS1
MOG
MOGAT1
MOGAT3
MORF4
MORN1
MORN3
MOS
MOSPD3
MOV10L1
MOXD1
MOXD2
MPDZ
MPP2
MPPED1
MPPED2
MPZ
MRAS
MRC2
MREG
MRGPRD
MRGPRE
MRGPRX1
MRGPRX3
MRPL15
MRPL28
MRPL44
MRPS28
MRVI1
MS4A13
MS4A15
MS4A3
MS4A4A
MS4A5
MS4A7
MSC
MSI1
MSI2
MSMB
MSR1
MSRA
MSRB2
MSRB3
MST1R
MSX1
MSX2P1
MT3
MTHFD1L
MTHFR
MTL5
MTM1
MTMR7
MTMR9
MTMR9L
MTNR1A
MTNR1B
MTOR
MTRR
MTSS1
MTSS1L
MTUS2
MUC12
MUC15
MUC16
MUC21
MUC4
MUC6
MUC7
MUM1L1
MUSK
MXRA5
MYADML
MYBPC1
MYBPC2
MYBPC3
MYC
MYCBP2
MYCBPAP
MYCT1
MYEF2
MYF5
MYF6
MYH1
MYH10
MYH11
MYH13
MYH15
MYH16
MYH2
MYH4
MYH6
MYH7
MYH9
MYL1
MYL3
MYL6
MYL7
MYLIP
MYLK
MYLK3
MYLK4
MYLPF
MYO10
MYO15B
MYO16
MYO18B
MYO1B
MYO1C
MYO1F
MYO3A
MYO3B
MYO5A
MYO9B
MYOCD
MYOD1
MYOF
MYOM2
MYOT
MYOZ3
MYT1
MYT1L
MZF1
NAAA
NAALAD2
NACC2
NADK
NAGS
NALCN
NANS
NAP1L2
NAP1L3
NAPG
NAT15
NAT8
NAT8L
NAV1
NAV2
NAV3
NBEA
NBLA00301
NBR1
NCAM1
NCAM2
NCAN
NCCRP1
NCDN
NCF1B
NCKAP1L
NCKAP5
NCOR2
NCR3
NCRNA00028
NCRNA00029
NCRNA00032
NCRNA00092
NCRNA00099
NCRNA00114
NCRNA00119
NCRNA00152
NCRNA00157
NCRNA00158
NCRNA00159
NCRNA00161
NCRNA00164
NCRNA00171
NCRNA00181
NCRNA00200
NCRNA00202
NDE1
NDN
NDRG2
NDRG4
NDST3
NDST4
NDUFA4
NDUFA4L2
NECAB1
NECAB2
NEFH
NEFL
NEFM
NEGR1
NEK10
NEK11
NEK9
NELF
NELL1
NELL2
NETO1
NEU1
NEU4
NEURL
NEURL4
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEUROG3
NEXN
NF1
NFAT5
NFATC1
NFATC2
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKBIA
NFKBIB
NFKBID
NFRKB
NGB
NGEF
NGF
NGFR
NGFRAP1
NHEDC2
NHLH1
NHSL1
NHSL2
NICN1
NID1
NID2
NINL
NIPSNAP3B
NKAIN2
NKAIN3
NKAIN4
NKAPL
NKIRAS2
NKPD1
NKX1-2
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX2-5
NKX2-6
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NKX6-3
NLGN1
NLGN3
NLGN4X
NLGN4Y
NLK
NLRC3
NLRP10
NLRP11
NLRP13
NLRP2
NLRP4
NLRP5
NLRP6
NLRP7
NLRP9
NMBR
NME5
NMNAT2
NMS
NMUR1
NMUR2
NOD1
NOD2
NODAL
NOL4
NOLC1
NOP58
NOS1
NOS1AP
NOS3
NOTCH1
NOTCH4
NOTO
NOVA1
NOVA2
NOX3
NOX4
NPAS3
NPAS4
NPBWR1
NPBWR2
NPFFR1
NPFFR2
NPHP3
NPHS1
NPPB
NPPC
NPR1
NPR3
NPS
NPTN
NPTX1
NPTX2
NPTXR
NPVF
NPY
NPY2R
NPY5R
NR0B1
NR1D1
NR1H4
NR1I3
NR2E1
NR2F1
NR2F6
NR3C1
NR3C2
NR4A3
NR5A1
NR5A2
NRBF2
NRCAM
NRD1
NRG1
NRG2
NRG3
NRIP3
NRK
NRN1
NRP2
NRSN1
NRSN2
NRXN1
NRXN2
NRXN3
NSMCE2
NSUN2
NT5C1A
NT5DC2
NT5DC3
NTF3
NTM
NTN1
NTN4
NTNG1
NTNG2
NTRK1
NTRK2
NTRK3
NTSR1
NTSR2
NUAK2
NUDT10
NUDT11
NUDT13
NUMA1
NXF3
NXF4
NXF5
NXN
NXNL1
NXNL2
NXPH1
NXPH2
NYX
OAF
OAT
OBFC1
OBP2A
OBP2B
OBSCN
OBSL1
OC90
OCA2
OCM
OCM2
ODC1
ODF1
ODF3
ODZ1
ODZ2
ODZ3
ODZ4
OGDH
OGDHL
OLFM1
OLFM2
OLFM3
OLFML1
OLFML2B
OLIG1
OLIG2
OLIG3
OLR1
ONECUT1
ONECUT2
ONECUT3
OPA3
OPCML
OPLAH
OPN5
OPRD1
OPRK1
OPRL1
OPRM1
OPTC
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10C1
OR10G3
OR10G8
OR10G9
OR10H2
OR10H3
OR10H5
OR10J1
OR10J3
OR10J5
OR10K2
OR10P1
OR10S1
OR10T2
OR10X1
OR10Z1
OR11A1
OR11H12
OR11H4
OR11H6
OR12D2
OR12D3
OR13A1
OR13C3
OR13D1
OR13F1
OR13H1
OR14A16
OR14C36
OR14I1
OR14J1
OR1A1
OR1A2
OR1B1
OR1C1
OR1F1
OR1F2P
OR1G1
OR1J2
OR1J4
OR1L3
OR2A12
OR2A14
OR2A2
OR2A5
OR2AG1
OR2AK2
OR2AT4
OR2B11
OR2B2
OR2B3
OR2B6
OR2C3
OR2D2
OR2G3
OR2G6
OR2H1
OR2J2
OR2J3
OR2L13
OR2L3
OR2L8
OR2M1P
OR2M2
OR2M3
OR2M4
OR2M5
OR2T12
OR2T3
OR2T34
OR2T6
OR2W1
OR2W5
OR2Y1
OR3A3
OR4A15
OR4A16
OR4C12
OR4C15
OR4C16
OR4C46
OR4C6
OR4D1
OR4D11
OR4D2
OR4D6
OR4F5
OR4F6
OR4K17
OR4K5
OR4M2
OR4S1
OR4X1
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51D1
OR51F1
OR51F2
OR51G1
OR51G2
OR51I1
OR51L1
OR51M1
OR51V1
OR52A1
OR52A4
OR52B2
OR52B6
OR52D1
OR52E2
OR52E8
OR52H1
OR52I2
OR52J3
OR52L1
OR52N1
OR52N2
OR56A1
OR56A3
OR56B1
OR56B4
OR5A1
OR5A2
OR5AC2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5AU1
OR5B12
OR5B17
OR5B21
OR5B3
OR5D13
OR5D14
OR5D16
OR5E1P
OR5H15
OR5H2
OR5H6
OR5I1
OR5K2
OR5L1
OR5L2
OR5M10
OR5P3
OR5T1
OR5T2
OR5V1
OR5W2
OR6A2
OR6C2
OR6C4
OR6C65
OR6C74
OR6F1
OR6K2
OR6K3
OR6K6
OR6M1
OR6N1
OR6N2
OR6P1
OR6X1
OR6Y1
OR7A17
OR7A5
OR7C2
OR7D4
OR7E156P
OR7G2
OR7G3
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D2
OR8G1
OR8G2
OR8G5
OR8H2
OR8H3
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U8
OR9A4
OR9G1
OR9G4
OR9G9
OR9Q2
ORAI2
ORMDL3
OSBP2
OSBPL10
OSBPL1A
OSBPL3
OSBPL6
OSMR
OSR2
OSTN
OTOA
OTOL1
OTOP1
OTOP2
OTOP3
OTOR
OTP
OTUD6A
OTX1
OTX2
OTX2OS1
OVCH2
OVOL2
OXR1
OXT
P2RX2
P2RX3
P2RY10
P2RY12
P2RY13
P2RY4
P2RY6
PA2G4P4
PABPC4L
PABPC5
PACRG
PACSIN1
PACSIN2
PAEP
PAG1
PAGE1
PAGE5
PAK3
PAK6
PAK7
PALM
PALM2
PALM2-AKAP2
PALM3
PANX2
PANX3
PAPOLB
PAPPA
PAPPA2
PAQR6
PAQR9
PAR-SN
PAR1
PAR4
PAR5
PARD3
PARD6A
PARD6B
PARD6G
PARK2
PARP15
PART1
PARVA
PARVG
PASD1
PATE1
PATE2
PATE3
PATE4
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PBX1
PBX2
PCBP1
PCBP3
PCDH1
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH17
PCDH19
PCDH21
PCDH24
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB13
PCDHB15
PCDHB18
PCDHB4
PCDHB5
PCDHB6
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCK1
PCNXL2
PCOLCE
PCP4
PCP4L1
PCSK1N
PCSK2
PCSK6
PCTP
PCYT1B
PCYT2
PDCD1
PDCD1LG2
PDCD4
PDE10A
PDE11A
PDE1A
PDE1B
PDE1C
PDE2A
PDE4A
PDE4B
PDE4C
PDE4D
PDE4DIP
PDE6B
PDE6G
PDE7B
PDE8B
PDE9A
PDF
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRL
PDHA2
PDHX
PDILT
PDLIM4
PDPN
PDRG1
PDX1
PDXK
PDYN
PDZD2
PDZD4
PDZRN3
PDZRN4
PEBP4
PEG10
PEG3
PEG3AS
PENK
PER4
PEX5L
PEX6
PFDN5
PFKFB1
PFN2
PGAM2
PGBD4
PGBD5
PGC
PGCP
PGK2
PGLYRP1
PGLYRP2
PGLYRP3
PGR
PHACTR1
PHACTR3
PHC2
PHEX
PHF1
PHF19
PHF21B
PHLDA3
PHLDB2
PHOSPHO1
PHOX2A
PHOX2B
PHPT1
PHRF1
PHYHIP
PHYHIPL
PI15
PI4KA
PIAS1
PIF1
PIGB
PIGC
PIGL
PIGR
PIK3AP1
PIK3C2G
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R5
PIK3R6
PILRA
PIN1L
PION
PIP
PIP4K2A
PIPOX
PITPNC1
PITPNM3
PITX1
PITX2
PITX3
PKD1
PKD1L1
PKD1L2
PKD2L1
PKDCC
PKHD1
PKHD1L1
PKIA
PKIB
PKLR
PKM2
PKNOX2
PKP3
PLA2G16
PLA2G4A
PLA2G4C
PLAC1
PLAC1L
PLAC9
PLAGL1
PLCB1
PLCH1
PLCH2
PLCL1
PLCL2
PLCXD2
PLCXD3
PLCZ1
PLD4
PLD5
PLEC1
PLEK2
PLEKHA3
PLEKHA4
PLEKHA7
PLEKHG4B
PLEKHG5
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHJ1
PLEKHM3
PLEKHN1
PLEKHO1
PLK5P
PLP1
PLS3
PLUNC
PLVAP
PLXDC1
PLXDC2
PLXNA2
PLXNA4
PLXNB2
PLXNC1
PMCHL1
PMCHL2
PMEPA1
PMP2
PNCK
PNLDC1
PNLIP
PNLIPRP3
PNMA2
PNMA3
PNMA5
PNMAL1
PNMAL2
PNOC
PNPLA1
PNPLA5
PNPLA6
PNPLA7
PNPO
PODN
PODXL
POFUT2
POLD3
POLK
POLR2L
POLR3A
POM121L12
POM121L2
POMC
POPDC3
POR
POSTN
POTEA
POTED
POTEE
POTEF
POU2AF1
POU2F2
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU6F2
PP14571
PPAPDC1A
PPAPDC3
PPARG
PPARGC1A
PPBPL2
PPDPF
PPFIA2
PPFIA3
PPFIA4
PPFIBP2
PPIB
PPIL4
PPM1E
PPM1H
PPM1L
PPP1CC
PPP1R10
PPP1R13L
PPP1R14A
PPP1R16B
PPP1R1C
PPP1R2
PPP1R2P1
PPP1R3A
PPP1R3C
PPP2CB
PPP2R2B
PPP2R2C
PPP2R3A
PPP2R5C
PPP3R2
PPP4R2
PPP4R4
PPT2
PPYR1
PQLC1
PRAC
PRAGMIN
PRAMEF11
PRAMEF12
PRAMEF18
PRAMEF19
PRAMEF20
PRAMEF21
PRAMEF4
PRB1
PRB2
PRB3
PRB4
PRDM11
PRDM12
PRDM13
PRDM14
PRDM15
PRDM16
PRDM5
PRDM6
PRDM7
PRDM8
PREX1
PREX2
PRG2
PRG3
PRG4
PRHOXNB
PRICKLE1
PRIM2
PRIMA1
PRKAA2
PRKAG2
PRKAR1B
PRKAR2B
PRKCB
PRKCDBP
PRKCE
PRKCG
PRKCH
PRKD1
PRKG1
PRMT8
PRND
PROC
PROCA1
PROCR
PROK2
PROKR1
PROKR2
PROM2
PROP1
PROZ
PRPF18
PRPF40B
PRPH
PRPH2
PRR14
PRR16
PRR18
PRR21
PRR5
PRR5L
PRRG3
PRRT1
PRRT3
PRRT4
PRRX1
PRSS1
PRSS27
PRSS35
PRSS45
PRTG
PRX
PSCA
PSD
PSD2
PSD3
PSG2
PSG4
PSG6
PSG8
PSKH2
PSMB11
PSMB7
PSMB9
PSMD6
PSMG2
PSMG3
PSORS1C1
PSORS1C2
PSTPIP1
PTCD2
PTCH1
PTCHD1
PTCHD2
PTCRA
PTDSS1
PTF1A
PTGDR
PTGER3
PTGER4
PTGFR
PTGIS
PTH1R
PTH2
PTH2R
PTHLH
PTN
PTP4A2
PTPN14
PTPN5
PTPN7
PTPRC
PTPRD
PTPRF
PTPRG
PTPRJ
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRQ
PTPRR
PTPRS
PTPRT
PTPRZ1
PTX3
PURG
PUS3
PVALB
PVT1
PWRN1
PXDN
PXDNL
PXN
PYCARD
PYDC1
PYDC2
PYGO1
PYGO2
PYHIN1
PYY
PZP
QKI
QRFPR
RAB11FIP3
RAB11FIP4
RAB17
RAB1B
RAB27A
RAB31
RAB33A
RAB34
RAB37
RAB39
RAB39B
RAB3C
RAB40B
RAB40C
RAB6B
RAB6C
RAB7A
RAB8B
RAC1
RAC3
RAD21L1
RAD51AP2
RAD51L1
RADIL
RAG1
RAI1
RAI14
RAI2
RALYL
RAMP2
RAMP3
RAP1GAP2
RAP1GDS1
RAPGEF2
RAPGEF4
RAPGEF5
RARA
RARB
RARRES1
RARRES2
RARRES3
RASA3
RASAL3
RASGEF1A
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASIP1
RASL10A
RASSF1
RASSF2
RASSF8
RAVER2
RAX
RAX2
RB1
RBBP4
RBBP6
RBKS
RBM20
RBM24
RBM38
RBM46
RBM47
RBMS1
RBMS3
RBMXL3
RBP1
RBP3
RBPJL
RBPMS
RBPMS2
RCBTB1
RCBTB2
RCCD1
RCSD1
RDX
REG1B
REG1P
REG3A
RELL1
RELL2
RELN
REM1
REP15
REPS1
REPS2
RERE
RERG
RESP18
RET
REXO1
REXO1L2P
REXO2
RFPL1
RFPL1S
RFPL2
RFPL3
RFPL3S
RFPL4B
RFTN1
RFWD2
RFX1
RFX2
RFX4
RFX7
RFX8
RGAG1
RGAG4
RGL1
RGMA
RGMB
RGN
RGNEF
RGR
RGS14
RGS17
RGS20
RGS21
RGS22
RGS4
RGS5
RGS6
RGS7
RGS7BP
RHAG
RHEB
RHO
RHOB
RHOBTB2
RHOF
RHOJ
RHOQ
RIC3
RICH2
RIMBP2
RIMKLB
RIMS1
RIMS2
RIMS4
RIN3
RING1
RIPK4
RIPPLY2
RIT1
RLTPR
RMST
RNASE1
RNASE10
RNASE11
RNASE12
RNASE2
RNASE3
RNASE9
RNASEH2A
RND2
RNF121
RNF123
RNF128
RNF138
RNF144A
RNF149
RNF150
RNF152
RNF165
RNF17
RNF175
RNF180
RNF182
RNF207
RNF212
RNF215
RNF220
RNF32
RNF38
RNF43
RNF5P1
RNH1
RNMTL1
RNPC3
RNU5D
RNU5E
ROBO1
ROBO3
ROBO4
ROPN1B
ROR1
ROR2
RORA
RORB
ROS1
RP1
RP1-177G6.2
RPE65
RPH3A
RPH3AL
RPL10L
RPL13AP17
RPL23
RPL26
RPL28
RPL31
RPL31P11
RPL39L
RPLP1
RPN1
RPP25
RPRM
RPS15
RPS15AP10
RPS4X
RPS6KA2
RPS6KL1
RPSAP52
RPTN
RPTOR
RRAGD
RRBP1
RREB1
RRM2B
RSAD2
RSPH3
RSPH9
RSPO1
RSPO2
RSPO3
RSPO4
RTDR1
RTL1
RTN4RL1
RTP2
RUFY1
RUFY4
RUNDC3A
RUNX1
RUNX1T1
RUNX2
RUNX3
RUSC1
RXFP2
RXFP3
RXRA
RXRG
RYR1
RYR2
RYR3
S100A12
S100A3
S100A6
S100A7
S100A7A
S100A8
S100P
S100Z
S1PR1
S1PR2
S1PR3
S1PR4
S1PR5
SAA1
SAA2
SAA4
SAAL1
SACS
SAFB2
SAGE1
SALL1
SALL2
SALL3
SAMD3
SAMD4A
SAMD9
SAMSN1
SAP30BP
SARDH
SARM1
SBF1P1
SBF2
SBSN
SCAND3
SCARA5
SCARF2
SCD
SCEL
SCG2
SCGB1D1
SCGB1D2
SCGB1D4
SCGB2A2
SCGB3A1
SCHIP1
SCMH1
SCN10A
SCN11A
SCN1B
SCN2A
SCN3A
SCN4A
SCN4B
SCN5A
SCN7A
SCN9A
SCNN1B
SCNN1G
SCOC
SCRT1
SCRT2
SCT
SCTR
SCUBE1
SCUBE2
SCUBE3
SDAD1
SDC1
SDC2
SDC4P
SDHAP3
SDK1
SDK2
SDR16C6
SDR42E1
SDR9C7
SEBOX
SEC14L1
SEC14L4
SEC14L5
SEC16B
SEC23B
SEC31B
SECTM1
SEL1L2
SELE
SELL
SELPLG
SELV
SEMA3A
SEMA3D
SEMA3E
SEMA4A
SEMA4C
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SEMG1
SEMG2
SENP8
SEPT11
SEPT14
SEPT5
SEPT9
SEPW1
SEPX1
SERHL
SERHL2
SERP2
SERPINA1
SERPINA7
SERPINB10
SERPINB11
SERPINB12
SERPINB3
SERPINB7
SERPIND1
SERPINE3
SERPINF1
SERPINI2
SERTAD2
SESN1
SETBP1
SETD1B
SEZ6
SEZ6L
SF3A2
SFI1
SFMBT2
SFN
SFRP1
SFRP2
SFRP5
SFRS13A
SFRS13B
SFT2D3
SFTA1P
SFTA3
SFTPA2
SFTPB
SFTPC
SFXN3
SGCD
SGCE
SGCG
SGCZ
SGEF
SGIP1
SGK1
SH2B2
SH2D1A
SH2D1B
SH2D2A
SH2D3C
SH2D4B
SH3BP2
SH3BP4
SH3BP5
SH3GL2
SH3GL3
SH3PXD2A
SH3RF1
SH3RF2
SH3RF3
SHANK1
SHANK3
SHB
SHC1
SHC3
SHC4
SHD
SHE
SHH
SHISA2
SHISA3
SHISA6
SHISA7
SHISA9
SHOX2
SHROOM3
SIAH3
SIGIRR
SIGLEC10
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC16
SIGLEC5
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECP3
SIK1
SIK3
SIM1
SIM2
SIPA1
SIPA1L2
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SIRT6
SIRT7
SIX1
SIX2
SIX3
SIX6
SKI
SLAIN1
SLAMF7
SLC10A2
SLC10A4
SLC10A5
SLC10A6
SLC11A1
SLC11A2
SLC12A1
SLC12A4
SLC12A5
SLC12A7
SLC12A9
SLC13A3
SLC13A4
SLC13A5
SLC15A2
SLC16A1
SLC16A12
SLC16A4
SLC16A7
SLC16A8
SLC17A1
SLC17A2
SLC17A6
SLC17A7
SLC17A9
SLC18A1
SLC18A2
SLC18A3
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A7
SLC20A1
SLC20A2
SLC22A16
SLC22A17
SLC22A18
SLC22A18AS
SLC22A24
SLC22A6
SLC22A8
SLC23A2
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A18
SLC25A21
SLC25A22
SLC25A3
SLC25A37
SLC25A41
SLC26A10
SLC26A4
SLC26A5
SLC26A9
SLC27A2
SLC27A6
SLC29A4
SLC2A1
SLC2A10
SLC2A13
SLC2A4RG
SLC2A5
SLC2A8
SLC2A9
SLC30A10
SLC30A3
SLC30A8
SLC32A1
SLC34A1
SLC35C1
SLC35C2
SLC35D3
SLC35F1
SLC35F2
SLC35F3
SLC35F4
SLC36A2
SLC36A3
SLC37A2
SLC38A10
SLC38A4
SLC38A8
SLC39A10
SLC39A11
SLC39A12
SLC39A2
SLC40A1
SLC43A3
SLC44A2
SLC44A3
SLC44A4
SLC44A5
SLC45A1
SLC45A2
SLC46A2
SLC47A1
SLC48A1
SLC4A1
SLC4A11
SLC4A4
SLC5A10
SLC5A12
SLC5A4
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A15
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC7A1
SLC7A10
SLC7A11
SLC7A14
SLC7A2
SLC7A3
SLC7A5
SLC8A1
SLC8A2
SLC8A3
SLC9A11
SLC9A2
SLC9A3
SLC9A9
SLCO1A2
SLCO1B1
SLCO3A1
SLCO4C1
SLCO5A1
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN14
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLN
SLPI
SMAD2
SMAD3
SMAD6
SMAD9
SMAP2
SMARCD2
SMARCD3
SMCP
SMEK3P
SMO
SMOC1
SMOC2
SMPD3
SMPX
SMR3A
SMTN
SMTNL1
SNAP25
SNAP91
SNAPC4
SNAR-F
SNCA
SNCAIP
SNCB
SND1
SNED1
SNHG11
SNORA14A
SNORA35
SNORA39
SNORA60
SNORA80B
SNORD107
SNORD108
SNORD109A
SNORD109B
SNORD113-2
SNORD113-4
SNORD113-5
SNORD113-6
SNORD114-20
SNORD114-21
SNORD114-22
SNORD114-28
SNORD114-31
SNORD114-6
SNORD115-10
SNORD115-11
SNORD115-14
SNORD115-15
SNORD115-16
SNORD115-17
SNORD115-18
SNORD115-19
SNORD115-21
SNORD115-22
SNORD115-23
SNORD115-25
SNORD115-26
SNORD115-29
SNORD115-30
SNORD115-36
SNORD115-37
SNORD115-39
SNORD115-40
SNORD115-42
SNORD115-43
SNORD116-11
SNORD116-12
SNORD116-15
SNORD116-16
SNORD116-17
SNORD116-18
SNORD116-19
SNORD116-2
SNORD116-23
SNORD116-24
SNORD116-26
SNORD116-28
SNORD116-29
SNORD116-4
SNORD116-5
SNORD116-7
SNORD17
SNPH
SNRPF
SNRPN
SNTG1
SNTG2
SNURF
SNX32
SNX5
SOBP
SOCS3
SOHLH2
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SOS1
SOST
SOX1
SOX11
SOX14
SOX17
SOX18
SOX2
SOX21
SOX2OT
SOX3
SOX5
SOX6
SOX7
SOX8
SP1
SP7
SP8
SPAG11B
SPAG16
SPAG17
SPAG4L
SPAG6
SPANXA1
SPANXA2
SPANXC
SPANXD
SPANXE
SPANXN1
SPANXN2
SPANXN4
SPANXN5
SPARC
SPATA12
SPATA13
SPATA16
SPATA19
SPATA22
SPATA4
SPATA8
SPATA9
SPATC1
SPATS1
SPATS2
SPDYA
SPDYE4
SPEF2
SPEG
SPERT
SPG20
SPG7
SPHKAP
SPI1
SPIB
SPINK5L3
SPINK7
SPINK8
SPINLW1
SPNS3
SPO11
SPOCK1
SPOCK2
SPOCK3
SPON1
SPON2
SPP1
SPP2
SPRED2
SPRED3
SPRN
SPRR1A
SPRR2A
SPRR2B
SPRR2C
SPRR2D
SPRR2E
SPRR2G
SPRR3
SPRY4
SPRYD5
SPSB1
SPSB4
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN4
SPTBN5
SPZ1
SQLE
SQSTM1
SRCIN1
SRD5A1
SRD5A2
SRD5A3
SRGAP2
SRGAP3
SRGN
SRRM3
SRRM4
SSBP2
SSBP4
SSPO
SST
SSTR2
SSTR4
SSX7
SSX9
ST13
ST18
ST20
ST3GAL2
ST3GAL3
ST3GAL6
ST5
ST6GAL2
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST7
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
STAB1
STAB2
STAC
STAC2
STAG3
STAP2
STAR
STARD13
STARD3NL
STARD8
STAT1
STAT4
STATH
STAU2
STBD1
STC2
STEAP2
STEAP3
STIM2
STK19
STK24
STK31
STK32B
STK32C
STK33
STK38L
STK39
STL
STMN2
STOM
STOML3
STON1
STON1-GTF2A1L
STON2
STOX1
STOX2
STRA8
STX1B
STX8
STXBP5L
SUB1
SUCLG1
SUCLG2
SUFU
SUGT1P1
SULF1
SULT1A3
SULT1A4
SULT1E1
SULT4A1
SUNC1
SUSD2
SUSD4
SUSD5
SUV420H1
SV2A
SV2B
SV2C
SVEP1
SVIL
SVOPL
SYCE1
SYCE1L
SYCN
SYCP1
SYCP2L
SYK
SYN1
SYN2
SYN3
SYNC
SYNE1
SYNE2
SYNGR1
SYNGR3
SYNJ2
SYNPO
SYNPR
SYPL2
SYS1-DBNDD2
SYT1
SYT10
SYT14
SYT15
SYT17
SYT2
SYT3
SYT4
SYT5
SYT6
SYT7
SYT9
SYTL3
T
T-SP1
TAAR5
TAAR9
TAC1
TAC3
TACC2
TACR1
TACR3
TACSTD2
TADA2B
TAF1B
TAF1D
TAF4
TAF7L
TAGAP
TAGLN3
TAL1
TANC2
TAP1
TAS1R1
TAS1R2
TAS2R16
TAS2R38
TAS2R40
TAS2R8
TAS2R9
TBC1D16
TBC1D21
TBC1D22B
TBC1D23
TBC1D24
TBC1D26
TBC1D3C
TBC1D3G
TBC1D4
TBC1D8
TBC1D9
TBCD
TBCEL
TBKBP1
TBR1
TBX1
TBX15
TBX18
TBX2
TBX20
TBX21
TBX22
TBX4
TBX5
TBX6
TC2N
TCAM1
TCEA2
TCEA3
TCEAL2
TCEAL6
TCEAL8
TCEB3
TCERG1L
TCF15
TCF21
TCF4
TCF7
TCF7L1
TCF7L2
TCHH
TCL1A
TCL6
TCN1
TCP10L
TCTEX1D1
TCTEX1D4
TDGF3
TDH
TDRD10
TDRG1
TEAD4
TECTA
TEKT1
TEKT2
TEKT4
TEKT5
TEP1
TEPP
TESC
TET1
TEX101
TEX13A
TEX14
TEX28
TF
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP2E
TFEB
TFEC
TFPI2
TFR2
TGFB2
TGFBI
TGFBR2
TGFBR3
TGIF1
TGIF2LX
TGIF2LY
TGM5
TH
THBD
THBS1
THBS2
THBS4
THEMIS
THOC6
THRB
THSD4
THSD7A
THSD7B
THY1
TIAM1
TIAM2
TIFAB
TIGD3
TIGIT
TIMD4
TIMM13
TIMP2
TJAP1
TKTL1
TKTL2
TLE4
TLK1
TLL1
TLL2
TLR1
TLR5
TLR6
TLR7
TLR9
TLX1
TLX1NB
TLX2
TLX3
TM2D3
TM4SF19
TM6SF1
TM7SF4
TM9SF4
TMC2
TMC6
TMCC1
TMCO5A
TMCO7
TMEFF2
TMEM105
TMEM106A
TMEM108
TMEM111
TMEM116
TMEM121
TMEM130
TMEM131
TMEM132B
TMEM132C
TMEM132D
TMEM132E
TMEM134
TMEM145
TMEM150B
TMEM151B
TMEM155
TMEM158
TMEM163
TMEM168
TMEM169
TMEM175
TMEM178
TMEM179
TMEM187
TMEM189
TMEM189-UBE2V1
TMEM19
TMEM192
TMEM194B
TMEM196
TMEM200C
TMEM204
TMEM207
TMEM209
TMEM215
TMEM217
TMEM22
TMEM220
TMEM225
TMEM229A
TMEM232
TMEM233
TMEM25
TMEM26
TMEM35
TMEM37
TMEM39A
TMEM40
TMEM45A
TMEM47
TMEM49
TMEM51
TMEM57
TMEM59L
TMEM61
TMEM63A
TMEM72
TMEM74
TMEM87A
TMEM90A
TMEM90B
TMIE
TMIGD1
TMOD1
TMPRSS11A
TMPRSS11B
TMPRSS11F
TMPRSS12
TMPRSS3
TMTC1
TMTC4
TNC
TNFAIP2
TNFAIP6
TNFAIP8
TNFAIP8L3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF19
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF8
TNFSF11
TNFSF4
TNFSF8
TNFSF9
TNIP2
TNIP3
TNN
TNNI3K
TNNT3
TNP1
TNPO2
TNR
TNRC18
TNRC6B
TNS1
TNS3
TNS4
TNXA
TNXB
TOM1L2
TOP2B
TOX
TOX2
TOX3
TP53AIP1
TP53I11
TP63
TP73
TPBG
TPCN2
TPD52L1
TPD52L3
TPH2
TPM3
TPM4
TPO
TPPP
TPRX1
TPSD1
TPST1
TPTE2
TPX2
TRABD
TRADD
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP3
TRAM1L1
TRAM2
TRAP1
TRAPPC2P1
TRAPPC9
TRDMT1
TRDN
TREM1
TREM2
TREML2
TREML2P
TREML3
TRERF1
TRH
TRHDE
TRHR
TRIB2
TRIL
TRIM13
TRIM15
TRIM17
TRIM2
TRIM26
TRIM29
TRIM31
TRIM41
TRIM42
TRIM50
TRIM54
TRIM55
TRIM58
TRIM60
TRIM61
TRIM64B
TRIM65
TRIM67
TRIM71
TRIM72
TRIM75
TRIM77
TRIM78P
TRIM8
TRIM9
TRIML1
TRIML2
TRIO
TRIP10
TRIP4
TRIT1
TRPA1
TRPC2
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM8
TRPS1
TRPV4
TRPV6
TRRAP
TRUB1
TSC2
TSC22D3
TSC22D4
TSGA13
TSHR
TSHZ2
TSHZ3
TSLP
TSNARE1
TSNAX-DISC1
TSPAN1
TSPAN11
TSPAN18
TSPAN4
TSPAN9
TSPYL1
TSPYL2
TSPYL5
TSPYL6
TSSK1B
TTBK1
TTC21B
TTC23L
TTC28
TTC29
TTC39A
TTC3L
TTC5
TTC7A
TTC7B
TTC9B
TTF2
TTLL1
TTLL12
TTLL5
TTLL8
TTN
TTYH1
TTYH2
TUB
TUBA1C
TUBA3C
TUBB
TUBB6
TULP1
TULP4
TUSC3
TUSC4
TUSC5
TWIST1
TWIST2
TXLNB
TXNDC11
TXNDC3
TXNIP
TXNRD1
TXNRD2
TYR
TYRO3
TYRP1
UAP1L1
UBAC1
UBAC2
UBASH3A
UBASH3B
UBD
UBE2DNL
UBE2E2
UBE2MP1
UBE2N
UBE2O
UBE2QL1
UBE2QP1
UBQLN3
UBQLNL
UBR4
UBXN2B
UCHL1
UCN
UCP1
UCP2
UFSP2
UGGT1
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT3A1
UGT3A2
UHRF1
ULBP1
UMOD
UNC119B
UNC13A
UNC13C
UNC13D
UNC45B
UNC5A
UNC5B
UNC5C
UNC5CL
UNC5D
UNC80
UNC84A
UNCX
UNK
UPB1
UPF2
UPK1B
UPK3B
UPP1
UQCRC1
UQCRFS1
USH1G
USH2A
USP12
USP17L2
USP24
USP27X
USP29
USP30
USP4
USP40
USP44
USP54
USP7
UST
UTF1
UTP14A
UTS2D
UTS2R
UXS1
VANGL1
VANGL2
VASH1
VASH2
VASN
VAT1L
VAV1
VAV3
VAX1
VAX2
VCAM1
VCAN
VCX
VCX3A
VEGFC
VENTX
VENTXP1
VEPH1
VGF
VGLL1
VGLL2
VGLL3
VGLL4
VHL
VIL1
VILL
VIM
VIP
VIPR2
VIT
VLDLR
VN1R1
VPREB1
VPS16
VPS37B
VPS52
VRK2
VSIG2
VSTM2A
VSTM2B
VSTM2L
VSX1
VSX2
VTCN1
VTI1A
VTN
VWA1
VWA3A
VWA3B
VWA5B2
VWC2
VWC2L
VWCE
VWDE
VWF
WASF3
WBSCR17
WDFY1
WDFY4
WDR1
WDR17
WDR24
WDR27
WDR35
WDR37
WDR49
WDR59
WDR64
WDR66
WDR67
WDR69
WDR8
WDR82
WDR86
WDR90
WFDC1
WFDC10A
WFDC10B
WFDC12
WFDC5
WFDC9
WHAMML1
WHAMML2
WIF1
WIPF1
WIPF3
WISP1
WIT1
WIZ
WNK2
WNK3
WNK4
WNT1
WNT10A
WNT16
WNT2
WNT3
WNT3A
WNT5A
WNT6
WNT7A
WNT7B
WNT9A
WNT9B
WRN
WSB1
WSCD1
WSCD2
WT1
WTIP
WWC2
WWC3
WWOX
WWTR1
XAB2
XAGE5
XDH
XG
XIRP1
XIRP2
XKR4
XKR5
XKR6
XKR7
XPO6
XPO7
XPR1
XYLT1
YIPF4
YIPF7
YLPM1
YPEL1
YPEL3
YPEL4
YPEL5
YWHAG
ZADH2
ZAP70
ZBBX
ZBED2
ZBP1
ZBTB10
ZBTB11
ZBTB16
ZBTB32
ZBTB38
ZBTB40
ZBTB46
ZBTB7B
ZBTB8B
ZC3H3
ZC3HAV1L
ZCCHC14
ZCCHC16
ZCCHC18
ZCCHC24
ZCCHC5
ZCCHC6
ZDBF2
ZDHHC14
ZDHHC15
ZDHHC22
ZEB1
ZEB2
ZFAND2A
ZFHX3
ZFHX4
ZFP2
ZFP28
ZFP41
ZFP42
ZFP64
ZFP82
ZFP91
ZFP91-CNTF
ZFP92
ZFPM1
ZFPM2
ZFR2
ZFYVE21
ZFYVE28
ZFYVE9
ZG16
ZHX2
ZIC1
ZIC3
ZIC4
ZIC5
ZIK1
ZIM2
ZIM3
ZMAT4
ZMIZ1
ZMYND11
ZMYND15
ZMYND8
ZNF132
ZNF134
ZNF135
ZNF141
ZNF148
ZNF167
ZNF169
ZNF177
ZNF185
ZNF200
ZNF229
ZNF232
ZNF254
ZNF256
ZNF257
ZNF264
ZNF274
ZNF280A
ZNF280B
ZNF280C
ZNF283
ZNF285A
ZNF287
ZNF300
ZNF304
ZNF311
ZNF331
ZNF334
ZNF347
ZNF354C
ZNF365
ZNF366
ZNF382
ZNF385B
ZNF385D
ZNF397OS
ZNF404
ZNF415
ZNF418
ZNF423
ZNF43
ZNF436
ZNF438
ZNF454
ZNF461
ZNF467
ZNF469
ZNF471
ZNF473
ZNF480
ZNF483
ZNF492
ZNF496
ZNF502
ZNF512B
ZNF518B
ZNF521
ZNF528
ZNF529
ZNF530
ZNF532
ZNF536
ZNF540
ZNF542
ZNF543
ZNF547
ZNF549
ZNF556
ZNF568
ZNF569
ZNF570
ZNF578
ZNF582
ZNF589
ZNF593
ZNF599
ZNF606
ZNF608
ZNF610
ZNF625
ZNF626
ZNF645
ZNF648
ZNF652
ZNF655
ZNF660
ZNF662
ZNF665
ZNF667
ZNF671
ZNF677
ZNF682
ZNF701
ZNF705A
ZNF709
ZNF710
ZNF711
ZNF716
ZNF718
ZNF720
ZNF721
ZNF727
ZNF732
ZNF735
ZNF737
ZNF738
ZNF75A
ZNF772
ZNF773
ZNF775
ZNF781
ZNF788
ZNF790
ZNF793
ZNF80
ZNF804A
ZNF804B
ZNF805
ZNF813
ZNF814
ZNF826
ZNF829
ZNF83
ZNF830
ZNF831
ZNF833
ZNF835
ZNF843
ZNF845
ZNF85
ZNF853
ZNF876P
ZNF880
ZNF90
ZNHIT6
ZNRF1
ZNRF2
ZNRF4
ZP4
ZPBP
ZPLD1
ZSCAN1
ZSCAN12
ZSCAN18
ZSCAN21
ZSCAN23
ZSCAN5B
ZSWIM1
ZSWIM2
ZSWIM6
ZYG11A
