Dopo aver filtrato la matrice di espressione, si può procedere con l'analisi dei geni differenzialmente espressi.
\par \noindent
Innanzitutto, bisogna distinguere i campioni di controllo dai campioni tumorali.
Tale informazione è presente nel dataset clinico. 
\par \noindent
In particolare, la colonna \textit{shortLetterCode} assume il valore \textit{TP} per i campioni tumorali e \textit{NT} per i campioni di controllo (Normal Tissue).
\par \noindent
Estrapolo dal dataset tale colonna e la converto in factor, una struttura dati utile per rappresentare dati categorici. 
\begin{codice}[h]
\centering
\includegraphics[width=1\linewidth]{images/groups_limma.PNG}
\caption{Struttura dati factor contenente le tipologie di campione}
\label{cod:clinical_groups}
\end{codice}

\par \noindent
Tramite la funzione \textit{table} si può visualizzare la frequenza di ogni gruppo (\textit{NT} o \textit{TP}) nel dataset. 

\par \noindent \break
Per ricavare i geni differenzialmente espressi viene utilizzata la libreria Limma \cite{limma}.
\par \noindent
Dopo aver creato la matrice di design e la matrice dei contrasti\footnote{Permette di specificare quali gruppi siamo interessati a confrontare. Ha dimensione \(p \times n\), con p pari al numero di gruppi e n indicante il numero di confronti. Nel nostro caso i gruppi considerati sono due, \textit{TP} e \textit{NT}, e viene effettuato un solo confronto (\textit{TP} - \textit{NT}).} (codice \ref{cod:des_contr} dell’appendice), procediamo con la regressione creando un modello lineare per ogni gene presente nel dataset. A tal scopo, come riportato nel codice  \ref{cod:limma_core},viene utilizzata la funzione \texttt{lmFit}. 
\par \noindent
A partire dai coefficienti dei modelli calcolati da \texttt{lmFit}, applico la funzione \texttt{constrasts.fit} per effettuare il confronto richiesto (campioni tumorali rispetto ai campioni di controllo).
\par \noindent
In seguito, utilizzo la funzione \texttt{eBayes}\cite{ebayes} per moderare gli errori standard dei valori calcolati da \texttt{contrasts.fit} e effettuare i test statistici.
\par \noindent
Infine applico \texttt{decideTests}\cite{decideTests}, per valutare, sulla base dei t-test, se c'è una differenza significativa tra le medie dei due gruppi(caso e controllo), con una soglia del p-value di 0.05. 
\par \noindent
In caso affermativo il gene considerato verrà classificato come differenzialmente espresso (sovra o sotto-espresso), altrimenti sarà considerato non differenzialmente espresso.
\begin{codice}[h]
\centering
\includegraphics[width=1\linewidth]{images/limma_core.PNG}
\caption{Differential gene expression analysis con Limma}
\label{cod:limma_core}
\end{codice}

\par \noindent
Così facendo, si ottengono 4661 geni differenzialmente espressi e, osservando il risultato in figura \ref{fig:volcano_right}, si può notare che i risultati sono più attendibili rispetto a quelli in figura \ref{fig:VolcanoPlotErrato}.
\par \noindent
Inoltre, nella tabella \ref{tab:toptable1}, vengono mostrati i 10 geni differenzialmente espressi in maniera più significativa, ovvero con i p-value minori.
\par \noindent
Il gene con il p-value minore in assoluto, SCARA5, è stato mostrato essere un oncosoppressore \footnote{Un gene la cui funzione, agendo negativamente sulla progressione del ciclo cellulare, permette di proteggere la cellula dall'insorgere di possibili mutazioni tumorali.}, risultando inibito in presenza di cancro del colon-retto \cite{scara5}.  

\begin{figure}[p]
\centering
\includegraphics[width=1\linewidth]{images/volcano_plot_corretto.jpg}
\caption{Volcano plot risultante}
\label{fig:volcano_right}
\end{figure}

\begin{table}[p]
\centering
\begin{tabular}{rrrrr}
  \hline
 & logFC & AveExpr & t & P.Value \\ 
  \hline
SCARA5 & -3664.73 & 596.05 & -38.51 &       3.031666e-123 \\ 
  CLEC3B & -3077.50 & 601.28 & -32.59 &     1.765056e-104 \\ 
  CA2 & -62672.89 & 9997.87 & -30.66 &      5.744043e-98 \\ 
  PKIB & -5756.64 & 1088.82 & -30.03 &      8.386631e-96 \\ 
  CHP2 & -17794.42 & 3232.77 & -28.73 &     2.923888e-91 \\ 
  SLC4A4 & -13009.49 & 2237.85 & -28.27 &   1.273487e-89 \\ 
  METTL7A & -8306.50 & 3072.84 & -28.05 &   7.601150e-89 \\ 
  C2orf88 & -4751.47 & 985.65 & -27.50 &    7.133877e-87 \\ 
  LDHD & -3335.28 & 844.60 & -26.40 &       6.694824e-83 \\ 
  ADAMDEC1 & -11608.99 & 2513.01 & -26.31 & 1.431165e-82 \\ 
   \hline
\end{tabular}
\caption{Risultati dei 10 Geni con il p-value più basso}
\label{tab:toptable1}
\end{table}



\par \noindent
