Come precedentemente descritto, una volta ottenuti i Log Fold Change, bisogna classificare ogni gene dei campioni tumorali, attribuendovi una delle etichette elencate di seguito:
\begin{itemize}
    \item OVEREXPRESSION, se sovra-regolato.
    \item UNDEREXPRESSION, se sotto-regolato.
    \item NORMAL, se presenta valori di espressione regolari.
\end{itemize}

\par \noindent
Definisco la funzione \texttt{keepMethylated} (Codice \ref{cod:decideFunction} in appendice) e la applico ad ogni cella del dataset contenente i LFC (come in Tabella \ref{tab:lgf_expr}).
\par \noindent
Una porzione del dataset risultante viene mostrato nella Tabella \ref{tab:class_expr}.

\par \noindent
Tale passaggio dipende dal parametro \(\varepsilon\), il cui valore influisce sulla classificazione influendo, a sua volta, sui risultati della simulazione. In particolare, \(\varepsilon\) definisce il raggio dell'intorno di 0 entro il quale un gene viene considerato espresso normalmente. 

\vspace{60px}
\begin{table}[h]
  \centering
  \begin{tabular}{rrrr}
    \hline
   & TCGA.AD... & TCGA.G4... & TCGA.F4... \\ 
    \hline
    A2M & 0.21 & -2.98 & -1.37 \\ 
    ABL1 & 0.39 & -1.18 & -0.59 \\ 
    ABR & 0.45 & -0.18 & -0.26 \\ 
    ACACA & 1.18 & 0.07 & -0.28 \\ 
    ACO2 & -0.42 & -1.27 & -1.85 \\ 
    ACOX1 & -1.40 & -2.91 & -2.71 \\ 
     \hline
  \end{tabular}
    \caption{Log Fold Change dei campioni tumorali}
  \label{tab:lgf_expr}
\end{table}

\vspace{90px}

\begin{table}[h]
  \centering
  \begin{tabular}{rlll}
    \hline
   & TCGA.AD... & TCGA.G4... & TCGA.F4... \\ 
    \hline
    A2M & OVEREXPRESSION & UNDEREXPRESSION & UNDEREXPRESSION \\ 
    ABL1 & OVEREXPRESSION & UNDEREXPRESSION & UNDEREXPRESSION \\ 
    ABR & OVEREXPRESSION & UNDEREXPRESSION & UNDEREXPRESSION \\ 
    ACACA & OVEREXPRESSION & OVEREXPRESSION & UNDEREXPRESSION \\ 
    ACO2 & UNDEREXPRESSION & UNDEREXPRESSION & UNDEREXPRESSION \\ 
    ACOX1 & UNDEREXPRESSION & UNDEREXPRESSION & UNDEREXPRESSION \\ 
     \hline
  \end{tabular}
  \caption{Classificazione dell'espressione dei geni}
  \label{tab:class_expr}
\end{table}

\clearpage