Per ogni campione tumorale verrà effettuata una simulazione tramite PHENSIM, per un totale di 285 simulazioni.
\par \noindent
Al fine di valutare l'effetto dei geni metilati e differenzialmente espressi sulle pathway biologiche, per ogni nuova simulazione passiamo la lista di tali geni specificando, di volta in volta, come ogni gene è stato classificato in base al profilo di espressione del campione analizzato (così come effettuato nel passaggio precedente).

\par \noindent \break
Ulizzo il sito web \texttt{phensim.tech} per avviare le simulazioni, mi interfaccio ad esso tramite le chiamate API REST\footnote{API (Application Programming Interface) che segue lo stile architetturale REST(REpresentational State Transfer).} messe a disposizione\footnote{API di PHENSIM: https://phensim.tech/docs/api.}, previa registrazione di un API token personale.
\par \noindent
Definisco una serie di funzioni che fungono da wrapper\footnote{Codice aggiuntivo che, tramite delle chiamate a funzione, permette di effettuare le richieste API.} alle richieste API di cui necessito per creare ed eseguire le Simulazioni e visualizzarne i risultati. 
\par \noindent
Definisco la funzione \texttt{newSimulation} per creare una nuova simulazione.
\begin{codice}[h]
\centering
\includegraphics[width=1\linewidth]{images/new_simulation.PNG}
\caption{Funzione newSimulation, per creare una nuova simulazione.}
\label{cod:new_simulation}
\end{codice}
\par \noindent
Tramite la funzione \texttt{getSimulationParams} (Codice \ref{cod:getSimulationParams} in appendice) produco la lista di parametri, inerenti la simulazione , da includere nella richiesta API.
Tale lista prevede:
\begin{itemize}
    \item Nome da assegnare alla simulazione.
    \item Organismo su cui effettuare la simulazione. Per l'Homo sapiens il codice da riportare è "hsa".
    \item Lista dei nodi espressi normalmente.
    \item Lista dei nodi sovra-espressi.
    \item Lista dei nodi sotto-espressi.
\end{itemize}
\par \noindent
Dopo aver eseguito \texttt{getSimulationParams}, \texttt{newSimulation} esegue la funzione \texttt{sendSimulation} (Codice \ref{cod:sendSimulation} in appendice).
Tale funzione inoltra una richiesta HTTP POST, utilizzando la libreria \texttt{httr}, all'URL\footnote{Uniform Resource Locator.} previsto per la creazione di una nuova simulazione, passando, nel corpo della richiesta, la lista di parametri precedentemente ottenuti con \texttt{getSimulationParams}.
\par \noindent
Inoltre, nell'header della richiesta immetto l'API key per consentire l'autenticazione (l'API key è contenuta, insieme ad altri parametri, all'interno della variabile \texttt{PHENSIM\_REQ\_HEADERS}).
\par \noindent
Infine, \texttt{sendSimulation} aggiorna la variabile \texttt{SimulationManager}.
\par \noindent
\texttt{SimulationManager} (Figura \ref{fig:simulationManager}) è un oggetto implementato  per visualizzare e gestire lo stato delle simulazioni create e le simulazioni ancora da creare. 

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{images/simulationManager.PNG}
\caption{Simulation Manager dopo aver creato e avviato le prime 8 simulazioni.}
\label{fig:simulationManager}
\end{figure}

\par \noindent
Dopo aver creato iterativamente le simulazioni con \texttt{newSimulation}, eseguo, per ogni simulazione, la funzione \texttt{submitSimulation} (Codice \ref{cod:submitSimulation} in appendice). Attraverso questa funzione avvio una simulazione inoltrando una richiesta HTTP GET a \texttt{phensim.tech}.
\par \noindent
L'URL della richiesta HTTP GET prevede che venga specificato il codice identificativo della simulazione (Simulation ID), che conservo all'interno di \texttt{SimulationManager}.
\par \noindent \break
Dopo che le simulazioni sono state ultimate, richiamo la funzione \texttt{getOutput}  (Codice \ref{cod:getOutput} in appendice), essa effettua una richiesta GET a \texttt{phensim.tech} per ottenere il file contenente l'output di una determinata simulazione in formato \texttt{.tsv} (Tab-Separated Values). 
\par \noindent
Tramite la funzione \texttt{write\_disk} salvo in memoria ogni file d'output ottenuto.
\par \noindent
Il dataset .tsv generato da PHENSIM contiene  molteplici campi(alcuni di questi vengono mostrati nelle tabelle \ref{tab:phensim_out1} e \ref{tab:phensim_out2}), tra cui:
\begin{itemize}
    \item L'id della pathway.
    \item L'id del nodo della pathway.
    \item Il nome della pathway.
    \item Uno o più nomi associati al nodo.
    \item Il campo "Is Endpoint", specifica se il nodo è un endpoint.
    \item Activity Score del nodo.
    \item P-Value dell'Activity Score.
    \item Valore medio della Perturbation del nodo.
    \item Activity Score della pathway.
    \item Valore medio della Perturbation della pathway.
\end{itemize}

\par \noindent
Per poter analizzare i risultati ottenuti dalle simulazioni raggruppiamo tutti i valori delle varie simulazioni inerenti uno specifico campo (es. Activity Score del nodo) in un'unica matrice.

\begin{table}[p]
  \centering
  \begin{tabular}{rllll}
    \hline
   Pathway Id & Node Id & Pathway Name & Is Endpoint \\ 
    \hline
    path:hsa00190 & 506        & Oxidative phosphorylation & No \\ 
    path:hsa00190 & 509        & Oxidative phosphorylation & No \\ 
    path:hsa00072 & 64064      & Synthesis and degradation... & No \\ 
    path:hsa00072 & 38         & Synthesis and degradation... & No \\ 
    path:hsa00072 & 39         & Synthesis and degradation... & No \\ 
    path:hsa00072 & 3155       & Synthesis and degradation... & No \\ 
    path:hsa00072 & cpd:C00164 & Synthesis and degradation... & Yes \\ 
    path:hsa01040 & cpd:C21943 & Biosynthesis of unsaturated... & Yes \\ 
    path:hsa01040 & cpd:C06428 & Biosynthesis of unsaturated... & Yes \\ 
    path:hsa01040 & cpd:C06429 & Biosynthesis of unsaturated... & Yes \\ 
     \hline
  \end{tabular}
    \caption{Output generato da PHENSIM (1).}
  \label{tab:phensim_out1}
  \end{table}




\begin{table}[p]
  \centering
  \begin{tabular}{rlrrrrr}
    \hline
    Pathway Id & Node Id & Activity Score & Node Perturbation\\ 
    \hline
    path:hsa00190 & 506 & 0.00 & 0.00 \\ 
    path:hsa00190 & 509 & 0.00 & 0.00 \\ 
    path:hsa00072 & 64064 & -0.68 & -0.00 \\ 
    path:hsa00072 & 38 & -20.03 & -0.03 \\ 
    path:hsa00072 & 39 & -20.03 & -0.03 \\ 
    path:hsa00072 & 3155 & -20.03 & -5.03 \\ 
    path:hsa00072 & cpd:C00164 & -4.70 & -0.02 \\ 
    path:hsa01040 & cpd:C21943 & -4.60 & -0.45 \\ 
    path:hsa01040 & cpd:C06428 & -3.66 & -0.07 \\ 
    path:hsa01040 & cpd:C06429 & -3.66 & -0.07 \\ 
     \hline
  \end{tabular}
      \caption{Output generato da PHENSIM (2).}
  \label{tab:phensim_out2}
\end{table}

\clearpage
