Tramite i Perturbation Factor dei vari nodi  è possibile calcolare l'\textbf{Impact Factor} (IF) di una pathway, una metrica che misura l'impatto complessivo delle perturbazioni sulla pathway, maggiore è tale valore, più le perturbazioni prese in analisi vengono considerate significativamente rilevanti. 
\par \noindent
Esso, data una pathway \(P_i\) è definito come:
\[IF(P_i) = \log(\frac{1}{p(P_i)}) + \frac{\sum_{n \in P_i}|PF(n,P_i)|}{\overline{|\Delta E|}\cdot N_{de}(P_i)}\]
dove:
\begin{itemize}
  \item \(N_{de}(P_i)\) indica il il numero di nodi differenzialmente espressi nella pathway \(P_i\).
  \item \(p(P_i)\) è la probabilità di osservare in \(P_i\) un numero di geni differenzialmente espressi almeno pari a \(N_{de}(P_i)\).
  \item \(\overline{|\Delta E|}\) è  il Log-Fold Change medio dei geni di \(P_i\).
\end{itemize}
\par \noindent
L'Impact Factor riflette l'importanza dei cambiamenti osservati nella pathway. 
Più la probabilità \(p(P_i)\) è bassa maggiore sarà il valore di IF in quanto essa riflette la probabilità che una situazione analoga o ancor più difforme si verifichi casualmente, il che indica che l'osservazione presa in analisi sia statisticamente significativa, dato che difficilmente dovuta al caso.
\par \noindent
Tale probabilità è ottenuta dalla supposizione che la distribuzione di probabilità che descrive l'osservarsi di un numero di geni d.e. almeno pari a \(N_{de}(P_i)\) segua una iper-giometrica:
\[p(Y = y) = \frac{\binom{n}{y}\binom{N - n}{m - y}}{\binom{N}{m}}\]
Con:
\begin{itemize}
  \item \(N\): numero totale di geni.
  \item \(n\): numero di geni differenzialmente espressi.
  \item \(y\): numero di geni in P differenzialmente espressi.
  \item \(m\): numero di geni in P.
\end{itemize}