
Infine, la stima del \textbf{p-value} della pathway è ottenuta combinando due p-value:
\begin{itemize}
  \item La probabilità \(p(P_i)\), definita in precedenza, di osservare in \(P_i\) un numero di geni differenzialmente espressi almeno pari a \(N_{de}(P_i)\).
  \item La probabilità \(p1(P_i)\) di ottenere casualmente un accumulation maggiore o uguale a quello reale calcolato per la pathway \(P_i\).
\end{itemize}

\par \noindent
Il secondo termine, \(p1(P_i)\), viene stimato attraverso un \textit{test di permutazione}, calcolato tramite i seguenti passi:
\begin{enumerate}
    \item Si riassegnano i Log Fold Change dei geni differenzialmente espressi in \(P_i\) a geni di \(P_i\) scelti casualmente.
    \item Si ricalcola l’accumulation.
    \item Si ripetono i passi 1 e 2 \(k\) volte.
    \item Si calcola \(p1(P_i)\) come la frequenza con cui l’accumulation ottenuto è maggiore di quello reale. Cioè:
    \[p1(P_i) = \frac{\sum_{t=1}^k \llbracket Acc_t(P_i) > Acc(P_i)\rrbracket}{k}\]
    
    Dove \(Acc_t(P_i)\) si riferisce al valore dell'accumulation calcolato alla t-esima iterazione e \(\llbracket \cdot \rrbracket\) indica le Iverson brackets \cite{iverson}\cite{notation}, definite come:
    \[
    \llbracket S \rrbracket = 
    \begin{cases}
        1 & \text{se S è  vera} \\
        0 & \text{altrimenti} 
    \end{cases}
    \]
    Con \(S\) un'espressione booleana.
\end{enumerate}

\par \noindent
I due p-value \(p(P_i)\) e \(p1(P_i)\) vengono corretti usando il metodo di Benjamini-Hochberg in modo da controllare il False Discovery Rate (FDR).
\par \noindent
La combinazione dei due p-value è effettuata tramite il metodo di Stouffer.
