MITHrIL richiede in input una lista di geni e/o miRNA differenzialmente espressi con il relativo Log Fold Change (LFC). A partire da tali valori, MITHrIL computa, per ogni gene in una pathway, una stima di quanto la sua espressione venga alterata considerando la sua espressione e la variazione dell'espressione dei geni adiacenti, tale valore prende il nome di \textbf{Perturbation Factor} (PF).

\par \noindent
Più precisamente, sia \(n\) un nodo della pathway \(P_i\), il Perturbation Factor, \(PF(n,P_i)\), è definito con la seguente formula ricorsiva:
\[  PF(n, P_i) = \Delta E(n) + \sum _{u\in U(n,P_i)}{\frac{\beta(u,n)}{\sum_{d\in D(u,P_i)}|\beta(u,d)|}}\cdot PF(u,P_i)  \]
dove:
\begin{itemize}
  \item \(\Delta E(n)\) indica il valore del Log-Fold Change del nodo \(n\).
  \item \(U(n, P_i)\) è l'insieme dei nodi predecessori di \(n\) in \(P_i\).
  \item \(D(n, P_i)\) è l'insieme dei nodi successori di \(n\) in \(P_i\).
  \item \(\beta(u,v)\) è una funzione che ritorna il peso associato all’arco, se presente, tra il nodo \(u\) e il nodo \(v\). Esso indica la forza e il tipo di interazione. In particolare, valori negativi di \(\beta\) indicano un effetto inibitorio, mentre valori positivi un effetto attivante.
\end{itemize}

\par \noindent
Al fine di garantire che la perturbazione proveniente da un qualsiasi nodo sia distribuita a suoi successori in maniera proporzionale alla forza delle loro interazioni e senza alterare la perturbazione totale, si applica una normalizzazione dividendo per la somma del valore assoluto dei pesi.

\par \noindent
Valori positivi di PF indicano che il gene è probabilmente attivato, mentre valori negativi indicano l'opposto, cioè che probabilmente è inibito.
