\begin{thebibliography}{}\label{bibl}
\bibitem{mithril} 
Alaimo S, Giugno R, Acunzo M, Veneziano D, Ferro A, Pulvirenti A. Post-transcriptional knowledge in pathway analysis increases the accuracy of phenotypes classification. Oncotarget. 2016 Aug 23;7(34):54572-54582. doi: 10.18632/oncotarget.9788. PMID: 27275538; PMCID: PMC5342365.
\bibitem{spia} 
Tarca AL, Draghici S, Khatri P, Hassan SS, Mittal P, Kim JS, Kim CJ, Kusanovic JP, Romero R. A novel signaling pathway impact analysis. Bioinformatics. 2009 Jan 1;25(1):75-82. doi: 10.1093/bioinformatics/btn577. Epub 2008 Nov 5. PMID: 18990722; PMCID: PMC2732297.
\bibitem{iverson} 
 Kenneth E. Iverson, A Programming Language (New York: Wiley, 1962).
\bibitem{notation}
Knuth, D. E. (1992, May 1). Two notes on notation. arXiv.org. Retrieved September 1, 2022, from arxiv.org/abs/math/9205211
\bibitem{phensim}
Salvatore Alaimo, Rosaria Valentina Rapicavoli, Gioacchino P. Marceca, Alessandro La Ferlita, Oksana B. Serebrennikova, Philip N. Tsichlis, Bud Mishra, Alfredo Pulvirenti, Alfredo Ferro. "PHENSIM: Phenotype Simulator." bioRxiv 2020.01.20.912279; doi: https://doi.org/10.1101/2020.01.20.912279.
\bibitem{pathway}
Ramanan VK, Shen L, Moore JH, Saykin AJ. Pathway analysis of genomic data: concepts, methods, and prospects for future development. Trends Genet. 2012 Jul;28(7):323-32. doi: 10.1016/j.tig.2012.03.004. Epub 2012 Apr 3. PMID: 22480918; PMCID: PMC3378813.
\bibitem{kegg}
Kanehisa M, Furumichi M, Tanabe M, Sato Y, Morishima K. KEGG: new perspectives on genomes, pathways, diseases and drugs. Nucleic Acids Res. 2017 Jan 4;45(D1):D353-D361. doi: 10.1093/nar/gkw1092. Epub 2016 Nov 28. PMID: 27899662; PMCID: PMC5210567.
\bibitem{metapathway}
Alaimo, S.; Marceca, G.P.; Ferro, A.; Pulvirenti, A. Detecting Disease Specific Pathway Substructures through an Integrated Systems Biology Approach. Non-Coding RNA 2017, 3, 20. https://doi.org/10.3390/ncrna3020020
\bibitem{limma}
Ritchie ME, Phipson B, Wu D, Hu Y, Law CW, Shi W, Smyth GK (2015). “limma powers differential expression analyses for RNA-sequencing and microarray studies.” Nucleic Acids Research, 43(7), e47. doi: 10.1093/nar/gkv007.
\bibitem{ebayes}
Ebayes Function, www.rdocumentation.org/packages/limma/
versions/3.28.14/topics/ebayes
\bibitem{decideTests}
DecideTests function, www.rdocumentation.org/packages/limma/
versions/3.28.14/topics/decideTests
\bibitem{scara5}
Liu, J.\& Zeng, Menglu \& Shi, PC \& Cao, YP \& Zhang, JL \& Xie, YP. (2020). SCARA5 is a Novel Biomarker in Colorectal Cancer by Comprehensive Analysis. Clinical Laboratory. 66. 10.7754/Clin.Lab.2019.191015.
\end{thebibliography}