Il prossimo passo consiste nel calcolare i Log Fold Change dei valori di espressione dei geni nei campioni tumorali rispetto ai campioni di controllo.
\par \noindent
Tale passo ha il compito di calcolare, per i soli geni metilati e differenzialmente espressi, un valore che ci consenta di valutare se in un dato paziente il gene considerato è espresso in quantità normali, sovra-espresso o sotto-espresso.
\par \noindent
Questa decisione viene presa, oltre che sulla base del LFC del gene, considerando un parametro di soglia epsilon \(\varepsilon\).
\par \noindent
Procedo filtrando la matrice di espressione, da cui rimuovo i geni non MDEG (Codice \ref{cod:nt_tp_expr} in appendice, riga 1) e suddividendola in due nuove matrici:
\begin{itemize}
    \item \textbf{NT\_expr}, contenente le colonne che si riferiscono ai campioni di controllo.
    \item \textbf{TP\_expr}, contenente le colonne riguardanti i campioni di controllo.
\end{itemize}

\break

\par \noindent \break
In seguito, come mostrato nel codice  \ref{cod:LFC_calcolo} ottengo i LFC per ogni coppia gene - campione tumorale, tramite i seguenti step:
\begin{enumerate}
    \item Calcolo la media, per ogni gene, delle espressioni del gruppo di controllo.
    \item Calcolo il logaritmo in base 2 di ogni media ottenuta al passo precedente.
    \item Calcolo il logaritmo delle espressioni dei campioni tumorali.
    \item Ottengo i Log Fold Change  sottraendo, per ogni coppia gene-campione tumorale, il logaritmo della media del gruppo di controllo dal logaritmo dell'espressione del campione tumorale.
\end{enumerate}

\begin{codice}[h]
\centering
\includegraphics[width=1\linewidth]{images/LFC_calcolo.PNG}
\caption{Codice per il calcolo dei Log Fold Change per i campioni tumorali}
\label{cod:LFC_calcolo}
\end{codice}

\par \noindent
Una parte dei risultati ricavati è riportata nella Tabella \ref{tab:lgf_expr}.