Per ogni campione tumorale verrà effettuata una simulazione tramite PHENSIM, per un totale di 285 simulazioni.
\par \noindent
Al fine di valutare l'effetto dei geni metilati e differenzialmente espressi sulle pathway biologiche, per ogni nuova simulazione passiamo la lista di tali geni specificando, di volta in volta, come ogni gene è stato classificato in base al profilo di espressione del campione analizzato (così come effettuato nel passaggio precedente).

\par \noindent \break
Ulizzo il sito web \texttt{phensim.tech} per avviare le simulazioni, mi interfaccio ad esso tramite le chiamate API REST\footnote{API (Application Programming Interface) che segue lo stile architetturale REST(REpresentational State Transfer).} messe a disposizione\footnote{API di PHENSIM: https://phensim.tech/docs/api.}, previa registrazione di un API token personale.
\par \noindent
Definisco una serie di funzioni che fungono da wrapper\footnote{Codice aggiuntivo che, tramite delle chiamate a funzione, permette di effettuare le richieste API.} alle richieste API di cui necessito per creare ed eseguire le Simulazioni e visualizzarne i risultati. 
\par \noindent
Definisco la funzione \texttt{newSimulation} per creare una nuova simulazione.
\begin{codice}[h]
\centering
\includegraphics[width=1\linewidth]{images/new_simulation.PNG}
\caption{Funzione newSimulation, per creare una nuova simulazione.}
\label{cod:new_simulation}
\end{codice}
\par \noindent
Tramite la funzione \texttt{getSimulationParams} (Codice \ref{cod:getSimulationParams} in appendice) produco la lista di parametri, inerenti la simulazione , da includere nella richiesta API.
Tale lista prevede:
\begin{itemize}
    \item Nome da assegnare alla simulazione.
    \item Organismo su cui effettuare la simulazione. Per l'Homo sapiens il codice da riportare è "hsa".
    \item Lista dei nodi espressi normalmente.
    \item Lista dei nodi sovra-espressi.
    \item Lista dei nodi sotto-espressi.
\end{itemize}
\par \noindent
Dopo aver eseguito \texttt{getSimulationParams}, \texttt{newSimulation} esegue la funzione \texttt{sendSimulation} (Codice \ref{cod:sendSimulation} in appendice).
Tale funzione inoltra una richiesta HTTP POST all'URL\footnote{Uniform Resource Locator.} previsto per la creazione di una nuova simulazione, passando, nel corpo della richiesta, la lista di parametri precedentemente ottenuti con \texttt{getSimulationParams}. Inoltre, nell'header della richiesta passo l'API key per consentire l'autenticazione (l'API key è contenuta, insieme ad altri parametri, all'interno della variabile \texttt{PHENSIM\_REQ\_HEADERS}).
\par \noindent
Inoltre, \texttt{sendSimulation} aggiorna la variabile \texttt{SimulationManager}.
\par \noindent
\texttt{SimulationManager} (Figura \ref{fig:simulationManager}) è un oggetto implementato  per visualizzare e gestire lo stato delle simulazioni create e le simulazioni ancora da creare. 

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{images/simulationManager.PNG}
\caption{Simulation Manager dopo aver creato e avviato le prime 8 simulazioni.}
\label{fig:simulationManager}
\end{figure}

Dopo aver creato iterativamente le simulazioni con \texttt{newSimulation}, eseguo, per ogni simulazione, la funzione \texttt{submitSimulation} (Codice \ref{cod:submitSimulation} in appendice). Per via di questa funzione avvio la simulazione