In questo capitolo viene presentata la pipeline messa in atto per l'analisi dei dati clinici di pazienti affetti da Colon Adenocarcinoma.
\par \noindent
Lo studio si basa su 326 pazienti, 285 dei quali presentano il tumore, mentre i restanti 41 sono pazienti sani.
\par \noindent
I campioni provenienti da pazienti sani, sono di fondamentale importanza per cogliere, tramite il confronto con metodi statistici di Differential Gene Expression Analysis, le differenze nell'espressione genica tra un campione tumorale (caso) e un campione normale (controllo).
\par \noindent
I dati dei pazienti, provenienti dalla banca dati TCGA (The Cancer Genome Atlas), sono raggruppati nelle seguenti strutture:
\begin{enumerate}
    \item Un dataset contenente informazioni cliniche sui pazienti, dove ogni riga è relativa ad un paziente. Sono presenti in totale 104 colonne, ogni colonna rappresenta un attributo differente. Nelle tabelle \ref{tab:clinic1} e \ref{tab:clinic2} ne vengono riportati alcuni. 
    \item Una matrice di espressione genica contenenti i profili di espressione dei 326 pazienti. Ogni colonna indica un campione diverso e ogni riga rappresenta uno specifico gene. In totale sono presenti 19936 geni. Ogni gene viene rappresentato col suo SYMBOL CODE, una nomenclatura per identificare in maniera univoca un gene. (Tabella \ref{tab:expr1})
\end{enumerate}
Inoltre, si considera una lista di geni metilati relativi al tumore (sia ipo sia iper metilazione) contenente 6796 geni.
\begin{table}[p]
    \centering
    \begin{tabular}{rlll}
      \hline
     & shortLetterCode & sample\_type & tissue\_or\_organ\_of\_origin \\ 
      \hline
    TCGA-AD... & TP & Primary Tumor & Colon, NOS \\ 
    TCGA-G4... & TP & Primary Tumor & Sigmoid colon \\ 
    TCGA-F4... & TP & Primary Tumor & Sigmoid colon \\ 
    TCGA-D5... & TP & Primary Tumor & Cecum \\ 
    TCGA-A6... & TP & Primary Tumor & Colon, NOS \\ 
    TCGA-A6... & NT & Solid Tissue Normal & Transverse colon \\ 
       \hline
    \end{tabular}
\caption{Dataset con le informazioni cliniche dei pazienti(1)}
\label{tab:clinic1}
\end{table}

\begin{table}[p]
    \centering
    \begin{tabular}{rlllrr}
      \hline
     & ajcc\_pathologic\_m & vital\_status & age\_at\_index & days\_to\_death \\ 
      \hline
    TCGA-AD... & MX & Dead &  84 & 176 \\ 
    TCGA-G4... & M0 & Alive &  40 &  \\ 
    TCGA-F4... & M0 & Alive &  70 &  \\ 
    TCGA-D5... & M0 & Dead &  60 & 1661 \\ 
    TCGA-A6... & M0 & Alive &  75 &  \\ 
    TCGA-A6... & M0 & Alive &  43 &  \\ 
       \hline
    \end{tabular}
    \caption{Dataset con le informazioni cliniche dei pazienti(2)}
    \label{tab:clinic2}
\end{table}


\begin{table}[p]
\centering
\begin{tabular}{rrrr}
  \hline
 & TCGA.AD.6899... & TCGA.G4.6309... & TCGA.F4.6855... \\ 
  \hline
A2M & 33985.98 & 3731.00 & 11371.97 \\ 
  SERPINA3 & 162.00 & 33.00 & 92.00 \\ 
  AAMP & 12060.00 & 4586.00 & 4721.00 \\ 
  AARS & 10474.00 & 5972.00 & 4913.00 \\ 
  ABAT & 1134.00 & 335.00 & 677.00 \\ 
  ABCA1 & 3031.94 & 229.99 & 1254.00 \\ 
   \hline
\end{tabular}
\caption{Matrice di espressione genica}
\label{tab:expr1}
\end{table}



\clearpage