Prima di passare all'analisi dell'espressione differenziale genica, modifico la matrice di espressione in modo da evitare che sorgano eventuali problemi nei successivi step.
\par \noindent
In particolar modo, la matrice presenta delle righe che si riferiscono allo stesso gene e altre che non fanno riferimento ad alcun gene (riportando "?" anziché il codice del relativo gene).
\par \noindent
Per tale motivo, dopo aver importato la matrice di espressione, filtro le righe della matrice escludendo i sopraccitati casi (Codice \ref{cod:dataPreparation1}).

\begin{codice}[h]
\centering
\includegraphics[width=1\linewidth]{images/clean_matrice_espressione.PNG}
\caption{Rimozione di righe non adatte}
\label{cod:dataPreparation1}
\end{codice}

\par \noindent
Inoltre, le feature, cioè i geni, che per ogni campione presentano valori di espressione molto bassi forniscono insufficienti prove per poter affermare che siano effettivamente differenzialmente espresse o meno.
\par \noindent
Dal punto di vista biologico, un gene deve essere espresso a un livello minimo affinché sia probabile che venga tradotto in una proteina o che sia biologicamente importante in un dato contesto.
\par \noindent
Inoltre, la loro presenza interferisce negativamente con alcune delle approssimazioni statistiche utilizzate più avanti nella pipeline. 
Questi geni dovrebbero essere filtrati prima di effettuare ulteriori analisi.
\par \noindent
Anziché filtrare direttamente sulla base dei livelli di espressione, è preferibile effettuare il filtraggio basandosi sul \textbf{conteggio per milione} (CPM) dell'espressione di un gene, poiché quest'ultima metrica offre una misura relativa di grandezza, relativamente alla dimensione totale del campione.
\par \noindent
Il conteggio per milione di un gene rispetto ad un campione (libreria) lo si ottiene dividendo l'espressione di un gene per l'espressione totale del campione e moltiplicando il tutto per un milione.
\par \noindent
Cioè: \[CPM(g) = \frac{expr_g \times 10^6}{\sum_i^N expr_i}\]
Con \(N\) pari al numero di geni presenti nella libreria.
\par \noindent
Imponiamo, dunque, che un gene abbia un CPM superiore a 100 in almeno due campioni (Codice \ref{cod:CPM_filter}). Tutti gli altri geni che non soddisfano tale condizione verranno scartati.
\begin{codice}[h]
\centering
\includegraphics[width=1\linewidth]{images/CPM_filtering.PNG}
\caption{Filtraggio di geni con valori d'espressione costantemente bassi}
\label{cod:CPM_filter}
\end{codice}

\par \noindent
Difatti, se si ottenessero i geni differenzialmente espressi ignorando la procedura di filtraggio appena effettuata, si otterrebbe il seguente volcano plot: 
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{images/volcano_plot_errato.png}
\caption{Volcano plot risultante non filtrando per CPM}
\label{fig:VolcanoPlotErrato}
\end{figure}

\par \noindent
In cui i geni rappresentati da punti blu sono classificati come sotto-espressi, mentre i rossi come sovra-espressi.
\par \noindent
Come si può osservare al centro del plot, vengono considerati come differenzialmente espressi dei geni con un Log2 Fold Change prossimo a 0.
Un valore di LFC così basso indica una minima differenza di espressione tra caso e controllo.
\par \noindent
La differenza nell'espressione di questi geni, sebbene venga considerata significativa, è troppo piccola da poter essere presa realmente in considerazione.
\par \noindent
Dal filtraggio appena descritto, cioè applicando il codice \ref{cod:CPM_filter}, vengono scartati 13568 geni, preservandone 6368 sui 19936 totali.