\input{cmd}

\pagenumbering{arabic}

\usepackage{newfloat}

\usepackage{hyperref}

\DeclareFloatingEnvironment[fileext=lop]{codice}

\usepackage{stmaryrd}
\usepackage[hang]{footmisc}
\setlength{\footnotemargin}{1em}

\usepackage[toc,page]{appendix}

\begin{document}


% QUI È POSSIBILE SCEGLIERE I MARGINI
\newgeometry{top=3cm, bottom=4cm}

\thispagestyle{empty}

% QUI È POSSIBILE INSERIRE UNIVERSITÀ, DIPARTIMENTO E CORSO DI LAUREA
\universita
{UNIVERSITÀ DEGLI STUDI DI CATANIA}
{DIPARTIMENTO DI MATEMATICA E INFORMATICA}
{CORSO DI LAUREA IN INFORMATICA}

% QUI È POSSIBILE INSERIRE IL NOME DELLO STUDENTE

\studente{Lorenzo Modica}

% QUI È POSSIBILE INSIERIRE IL TITOLO DELLA TESI

\ttitle{Phensim e metilazione}

\tipo{PROVA FINALE}

\fskip\fskip

% QUI È POSSIBILE INSIERIRE IL NOME DEL RELATORE

\relatore{Prof. Giovanni Micale}

% Nel caso sia presente anche un correlatore è possibile aggiungere
\correlatore{Prof. Alfredo Ferro}{Prof. Salvatore Alaimo}

\fskip

% QUI È POSSIBILE INSERIRE LA DATA DI LAUREA
\data{Anno Accademico 2021 - 2022}

\pagenumbering{roman}

% QUI È POSSIBILE INSERIRE UNA DEDICA

%METTI UN ASTERISCO PRIMA DI \dedica se non vuoi la pagina della dedica
%\dedica{La mia dedica.}

% INDICE DEI CONTENUTI

\tableofcontents

\cleardoublepage

\pagenumbering{arabic}

% QUI È POSSIBILE INSERIRE INTRODUZIONE, CAPITOLI E CONLCUSIONI

\chapter{Introduzione}
\input{chapters/introduzione}


\chapter{Background}


\section{Richiami di biologia}
\subsection{Codice genetico / geni}
\subsection{Espresisone di un gene}
%\subsection{Geni e la loro espressione}
%\subsection{Geni ed espressione genica}
\input{chapters/background/biologia/expr_geni}
\subsection{Pathway biologiche}
\input{chapters/pathway}
\subsection{Colon Adenocarcinoma}
\subsection{Metilazione}

\section{Grafi}
\input{chapters/background/grafi/grafi}
\subsection{Rappresentazione delle Pathway}

\section{Distribuzioni di probabilità}
\section{Test statistici}

\section{Clustering}

\chapter{Differential Gene Expression}
\input{chapters/dge/diff_gene_expr}
\section{Log-Fold Change}

\chapter{Analisi di Pathways}
\section{Non topologiche vs topologiche}
\section{SPIA}
\section{MITHrIL}
\input{chapters/mithril/mithril}
\subsection{Perturbation Factor}
\input{chapters/mithril/perturbation}
\subsection{Impact Factor}
\input{chapters/mithril/impact_factor}
\subsection{Accumulation}
\input{chapters/mithril/accumulation}
\subsection{P-value}
\input{chapters/mithril/p-value}{\clearpage}
\section{PHENSIM}
\input{chapters/phensim/phensim}
\subsection{Generazione dei Log Fold Change}
\input{chapters/phensim/LFC_sintetici}
\subsection{Simulazione tramite MITHrIL}
\input{chapters/phensim/simulazione}
\subsection{Activity Score}
\input{chapters/phensim/activity_score}
\subsection{Bootstrap e randomizzazione}
\input{chapters/phensim/bootstrap_random}
\subsection{P-value}
\input{chapters/phensim/p-value}

\chapter{Pipeline}
\input{chapters/pipeline/pipeline}
\section{Preparazione dei dati}
\input{chapters/pipeline/preparazione_dati}
\section{Geni differenzialmente espressi}
\input{chapters/pipeline/dge_colon}
\section{Focus sui geni metilati}
\input{chapters/pipeline/mdge}
\section{Calcolo dei Log Fold Change}
\input{chapters/pipeline/LogFoldChange}
\subsection{Classificazione dei Log Fold Change}
\input{chapters/pipeline/LFC_classification}
\section{Simulazioni con PHENSIM}
\input{chapters/pipeline/phensim_sim}
\section{Matrici dei risultati}
\input{chapters/pipeline/prepara_matrici}
\section{Clustering}
\chapter{Risultati}
\input{chapters/conclusioni}

\chapter*{Conclusioni}\label{concl}
\input{chapters/conclusioni}
\addcontentsline{toc}{chapter}{\nameref{concl}}

%\renewcommand{\appendixname}{}
\appendix
\chapter{Codice}
\input{appendix}

% INDICE DELLE TABELLE
\listoftables\label{ltab}
\addcontentsline{toc}{chapter}{\nameref{ltab}}

%INDICE DELLE IMMAGINI

\listoffigures\label{lfig}
\addcontentsline{toc}{chapter}{\nameref{lfig}}
% QUI È POSSIBILE INSERIRE LA BIBLIOGRAFIA

%\input{chapters/bibliografia}

%\chapter*{Bibliografia}\label{bibl}
%\input{ciao}
\input{chapters/bibliografia}
\addcontentsline{toc}{chapter}{\nameref{bibl}}












\end{document}