
\begin{codice}[h]
\centering
\includegraphics[width=1\linewidth]{images/design_contr_limma.PNG}
\caption{Matrice di design e matrice dei contrasti di Limma.}
\label{cod:des_contr}
\end{codice}


\begin{codice}[h]
\centering
\includegraphics[width=1\linewidth]{images/keepMethylated.PNG}
\caption{Funzione keepMethylated.}
\label{cod:keepmethylated}
\end{codice}


\begin{codice}[h]
\centering
\includegraphics[width=1\linewidth]{images/NT_e_TP_expr.PNG}
\caption{Suddivisione della matrice di espressione dei geni MDEG per gruppo di campioni.}
\label{cod:nt_tp_expr}
\end{codice}


\begin{codice}[h]
\centering
\includegraphics[width=1\linewidth]{images/decideExpression.PNG}
\caption{Funzione decideExpression.}
\label{cod:decideFunction}
\end{codice}

\begin{codice}[h]
\centering
\includegraphics[width=1\linewidth]{images/getSimulationParams.PNG}
\caption{Funzione getSimulationParams, ritorna i parametri richiesti da PHENSIM.}
\label{cod:getSimulationParams}
\end{codice}


\begin{codice}[h]
\centering
\includegraphics[width=1\linewidth]{images/sendSimulation.PNG}
\caption{Funzione sendSimulation, inoltra una richiesta POST per creare una nuova simulazione.}
\label{cod:sendSimulation}
\end{codice}

\begin{codice}[h]
\centering
\includegraphics[width=1\linewidth]{images/submitSimulation.PNG}
\caption{Funzione submitSimulation, inoltra una richiesta POST per avviare una nuova simulazione.}
\label{cod:submitSimulation}
\end{codice}

