PHENSIM (PHENotypes SIMulator)  è un sistema che simula l’azione della sotto-espressione o della sovra-espressione di uno o più geni su una pathway. In tal modo è
possibile simulare come i fenotipi cellulari vengano influenzati dall'attivazione o inibizione di una o più biomolecole \footnote{Composti chimici organici i quali svolgono un ruolo fondamentale nei processi biologici degli esseri viventi.}.
\par \noindent
A differenza di MITHrIL,  esso non richiede in input dati quantitativi (Log Fold Change) ma qualitativi, cioè etichette che si limitino ad indicare se un determinato gene è sovra-espresso, sotto-espresso o non differenzialmente espresso. 
Perciò tale metodo si configura per rappresentare situazioni più generiche, in cui la conoscenza richiesta è inferiore.\cite{phensim}

\par \noindent
PHENSIM verte su un algoritmo probabilistico che, basandosi su un approccio frequentista, cerca di predire l'effetto delle disregolazioni prese in analisi sulle pathway presenti nella banca dati KEGG\cite{kegg}.
\par \noindent
Per ogni nodo, dunque, viene calcolato: 
\begin{itemize}
  \item \textbf{Perturbation}, un valore di perturbazione, che rappresenta l'entità dell'alterazione attesa (così come per MITHrIL).
  \item \textbf{Activity Score}, stima sia l'effetto previsto di una disregolazione genica su un nodo (attivazione o inibizione) sia la probabilità che tale nodo venga effettivamente alterato.
  Il segno dello score indica se il gene probabilmente risulterà attivato o inibito.
  \item \textbf{P-value dell’Activity Score}, una misura della significatività dell’Activity Score che valuta la probabilità che l’effetto osservato sia rilevante per il fenomeno che si sta simulando.
\end{itemize}

\par \noindent
I valori della perturbazione e dell'activity score di ogni nodo vengono in seguito aggregati per produrre delle misure d'insieme per ogni pathway.
\clearpage
\par \noindent
Per ottenere una maggiore precisione, PHENSIM esegue tutti i calcoli sulla \textbf{meta-pathway}\cite{metapathway}, un grafo generato collegando, tramite i nodi in comune, tutte le pathway  presenti su KEGG.
\par \noindent
In tal modo, si possono considerare i crosstalk tra le varie pathway ed ottenere un'unica rappresentazione delle dinamiche della cellula.
\par \noindent
Inoltre, la pathway viene arricchita considerando ulteriori informazioni quali le interazioni tra miRNA e geni e tra miRNA e fattori di trascrizione.
\break
\par \noindent
L'algoritmo è ripartito in 5 stadi:
\begin{enumerate}
    \item Generazione di Log Fold Change sintetici a partire dalle etichette in input indicanti, per i geni differenzialmente espressi, se sono sovra o sotto-espressi.
    \item Fase di simulazione tramite MITHRIL, eseguito sulla base dei Log Fold Change sintetici calcolati nello step precedente. 
    Questi due step vengono ripetuti 1000 volte.
    \item Viene calcolato l'Activity Score sulla base degli esiti delle 1000 iterazione degli step 1 e 2.
    \item Le etichette passate in input vengono ridistribuite casualmente tra i geni e, a partire dalla configurazione risultante dell'input, si eseguono 100 iterazioni degli step (1) e (2) per il calcolo del relativo Activity Score.
    Questo passaggio viene rieseguito 1000 volte.
    \item Disponendo dell'Activity Score derivato dall'input originale e dei 1000 Activity Score computati nella fase precedente, si procede con il calcolo del p-value.
\end{enumerate}

\clearpage
\par \noindent
Viene fornita di seguito una rappresentazione grafica dell'algoritmo:

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{images/phensim_algorithm.PNG}
\caption{L'algoritmo PHENSIM \cite{phensim}}
\label{fig:phensim}
\end{figure}





