MITHrIL (Mirna enrIched paTHway Impact anaLysis) è un metodo proposto per l'analisi e valutazione dell'impatto che una variazione nell'espressione genica potrebbe avere sulle pathway di segnalazione.\cite{mithril}\par \noindent
MITHrIL estende il metodo SPIA (Signaling Pathway Impact Analysis) \cite{spia} dando la possibilità di considerare nell'analisi ulteriori elementi regolatori aventi un ruolo di rilievo nei processi di disregolazione delle pathway, quali i microRNA, e le loro interazioni con i geni. 
Così facendo, l'algoritmo dispone di un input più completo  il che comporta una maggiore affidabilità dei risultati ottenuti.\cite{mithril} Le ulteriori relazioni incluse da MITHrIL sono:
\begin{itemize}
  \item Le relazioni tra fattori di trascrizione (TF) e miRNA.
  \item Le relazioni tra miRNA e geni, del tipo «il miRNA \(m\) inibisce il gene \(g1\)».

\end{itemize} 
\par \noindent
Tale metodo, partendo dai valori di espressione di geni e/o microRNA, restituisce un elenco di pathway ordinate in base al grado della loro disregolazione, insieme al corrispondente p-value, per disporre di una misura della significatività statistica del risultato.\par \noindent
Inoltre, il metodo cerca di predire il grado di alterazione di ciascun endpoint\footnote{Un nodo terminale del grafo rappresentante la pathway la cui alterazione, sulla base delle attuali conoscenze, influenza il fenotipo in modo specifico} della pathway.















